标题：经济学人综合（音频+翻译）：美国各州为何更换旗帜（上）

听力内容：

The lobster is ubiquitous in Maine.

龙虾在缅因州随处可见。

Its image is on everything from licence plates to home decor.

从车牌到家居装饰，它的形象无处不在。

Now another emblem is growing in popularity: a green pine tree with a blue North Star, designed by Bethany Field and Chris Korzen, founders of Maine Flag Company and Original Maine.

现在，另一种标志越来越受欢迎:一棵绿色的松树，上面有一颗蓝色的北极星，由缅因州旗帜公司和原始缅因州的创始人贝瑟尼·菲尔德和克里斯·科尔岑设计。

Their hand-stitched flags are inspired by the original 1901 official flag of Maine and also nod to the state's maritime burgee.

他们手工缝制的旗帜的灵感来自于1901年缅因州的官方旗帜，同时也向该州的航海燕尾旗致敬。

It can be found on sweatshirts, car bumpers, Adirondack-chair cushions and front porches.

在运动衫、汽车保险杠、阿迪朗达克椅靠垫和前廊上都可以找到它。

Its grassroots popularity has given momentum to a legislative proposal to switch from the current official state flag, which features the state seal, to a version of the simpler 1901 banner.

它在基层的受欢迎程度为一项立法提案提供了动力，该提案要求将目前带有州徽的官方州旗改为更简单的1901年州旗版本。

Other states are changing their flags.

其他州也在更换国旗。

In March Utah swapped its busy seal for a big beehive, a symbol of industriousness.

3月，犹他州用勤劳的象征——大蜂巢取代了忙碌的图标。

As simple and lovely as this is, it is not without controversy.

尽管这图案简单可爱，但也并非没有异议。

Some say the flag, which also has Native American symbolism, is “woke” (despite being proposed by a conservative Republican) and want the old one back.

一些人说，这面同样具有印第安人象征意义的国旗是“觉醒的”(尽管是由一位保守的共和党人提出的)，他们想要恢复旧的国旗。

Mississippi scrapped its flag in 2020, because of its Confederate imagery.

密西西比州在2020年废除了它的国旗，因为它有南部邦联的形象。

Massachusetts and Minnesota want to redesign their banners, each based on a seal with troubling depictions of Native Americans.

马萨诸塞州和明尼苏达州希望重新设计他们的旗帜，因为这些旗帜都是基于印第安人的印章，其描绘的形象令人不安。

Many municipal flags are terrible, too.

许多市政旗帜也很糟糕。

“Why city flags may be the worst-designed thing you've never noticed”, a ted talk by Roman Mars, a podcaster, in 2015, shone a light on how awful many official flags are.

“为什么城市旗帜可能是你从未注意到的最糟糕的设计”，播客主持人罗曼·马尔斯在2015年的一次TED演讲中揭示了许多官方旗帜的糟糕形象。

Since his talk, which has had 7m views, the North American Vexillological Association has documented more than 300 cities redesigning flags.

自他演讲结束以来，该视频已经有700万的浏览量，北美旗帜协会记录了300多个城市重新设计旗帜的情况。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/