标题：经济学人综合（音频+翻译）：法官短缺致使案件堆积（上）

听力内容：

“Children are suffering,” says Toni Belford Damiano, president-elect of the Passaic County Bar Association.

“孩子们正在受苦，”帕塞伊克县律师协会当选主席托尼·贝尔福德·达米亚诺说。

Judge shortages in New Jersey have caused trial delays, adding to a pandemic-related backlog.

新泽西州法官短缺导致审判延迟，增加了与疫情相关的案件积压。

Families going through a divorce are struggling with uncertainty as they have to wait longer for custody hearings.

经历了离婚的家庭正与不确定性作斗争，因为他们必须等待更长时间才能举行监护权听证会。

In cases of domestic abuse, safety is a concern.

在家庭暴力案件中，安全是一个大问题。

“I’ve been doing this almost 40 years,” says Ms Damiano, a family-law practitioner.

达米亚诺女士是一名家庭法律从业者，她说:“我干这行快40年了。”

“Fairness requires timeliness.”

“公平需要及时性。”

But a lack of judges—and, in many other states, a shortage of other staff needed to keep courts going—are clogging up the system.

但是法官的短缺——在许多其他州，维持法院运转所需的其他工作人员的短缺——正在堵塞这个系统。

Tim McGoughran, head of New Jersey’s bar association, says that, pre-pandemic, most divorce cases going to trial did so within a year.

新泽西州律师协会主席蒂姆·麦古夫兰表示，在疫情爆发前，大多数离婚案件都是在一年内开庭审理的。

Now some are entering their third or fourth year.

现在有些已经进入了第三或第四年。

For the past three years, the court system has operated with an average of more than 60 judicial vacancies.

过去三年，法院系统平均有超过60个司法职位空缺。

Stuart Rabner, the state’s chief justice, has said the number should be no higher than 25 or 30 for the judiciary to best serve the public.

该州首席大法官斯图尔特·拉布纳表示，为了让司法部门更好地为公众服务，这一数字不应超过25或30。

Of 463 positions on the trial-court bench in the state, 55 are vacant.

在该州审判法庭的463个职位中，有55个空缺。

And by the end of the year another 11 judges are due to retire.

到今年年底，还有11名法官将退休。

In February Justice Rabner suspended civil and matrimonial trials in six counties.

今年2月，法官拉布纳暂停了6个县的民事和婚姻审判。

On July 5th he suspended trials in a seventh, Passaic County, except for very limited circumstances, from July 31st.

7月5日，他暂停了从7月31日起在帕塞伊克县进行的审判，除非有极其特定的情况。

About half of America’s states appoint their judges, and half elect them.

美国大约一半州的法官是任命的，一半州是选举出来的。

Vacancies tend to be low in election states.

在选举的州，职位空缺往往很少。

New Jersey is not one of them: the governor nominates judges and the state Senate confirms the nominees.

新泽西州并不是其中之一：州长提名法官之后，州参议院会批准被提名者。

Phil Murphy, the governor, is not making enough nominations and the state Senate is not confirming the nominees it does have fast enough.

但州长菲尔·墨菲没有提名足够多的人，州参议院也没有足够快地确认被提名者。

Some also blame an unwritten rule of senatorial courtesy, which allows senators to block nominees who live in their home county from being considered, without giving a reason.

一些人还指责参议院礼节的不成文规则，该规则允许参议员在没有给出理由的情况下，阻止居住在自己所在县的候选人被提名。

Glenn Grant, the court’s administrative director, warned a Senate committee that the system was in crisis.

最高法院行政主任格伦·格兰特警告参议院的一个委员会，称该系统正处于危机之中。

In the meantime petitioners are in limbo.

与此同时，上访者们陷入了困境。

Some lawyers have begun motioning for a change of trial venue.

一些律师已经开始提议改变审判地点。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/