标题：经济学人一周要闻（音频+翻译）：泰国国会再度未能选出新总理

听力内容：

The world this week--Politics

本周国际要闻--政治

Thailand's parliament again voted to prevent Pita Limjaroenrat from becoming prime minister.

泰国议会再次投票阻止皮塔·林乍伦拉成为总理。

Coupled with a court ruling that suspended the opposition leader from the legislature, Mr Pita now has no chance of getting the job.

再加上法院裁决暂停这位反对党党魁的议会职务，皮塔现在没有机会担任总理。

Although his pro-democracy Move Forward party claimed the most seats in a general election in May, Mr Pita has been blocked by the upper house, which is stacked with parties aligned with Thailand's conservative military elite.

尽管皮塔领导的亲民主的远进党在今年5月的大选中赢得了多数席位，但他一直受到上议院的阻挠。上议院中满是与泰国保守派军事精英结盟的政党。

The Constitutional Court is even considering a complaint against Move Forward over its aim of reforming the country's draconian lese-majeste laws.

宪法法院甚至正在考虑一项针对远进党的投诉，该党派的目的是改革泰国严苛的冒犯君主法。

A senior leader in Malaysia's opposition alliance of parties, Perikatan Nasional, was charged with sedition.

马来西亚反对党国民阵线联盟的一名高级领导人被控煽动叛乱。

Muhammad Sanusi Md Nor is the chief co-ordinator of PN's campaign ahead of forthcoming state elections.

在即将到来的州选举前，穆罕默德·沙努西·本·诺德担任国民阵线竞选活动的首席协调员。

He was indicted under colonial-era laws for questioning decisions made by the king.

根据殖民时期的法律，他曾因质疑国王的决定而被起诉。

In India 26 opposition parties formed an alliance to co-ordinate their political strategy when they compete against the ruling Bharatiya Janata Party at next year's general election.

印度26个反对党组成了一个联盟，以便在明年的大选中与执政的印度人民党竞争时协调政治战略。

The Indian National Developmental Inclusive Alliance (INDIA) includes the Congress party, whose leader, Rahul Gandhi, has been convicted of defamation and barred from Parliament.

印度国家发展包容性联盟(INDIA)包括国大党，其领导人拉胡尔·甘地已被判诽谤罪，并被禁止进入议会。

India launched its Chandrayaan-3 spacecraft on a mission to explore the Moon's South Pole.

印度发射了“月船3号”宇宙飞船，执行探索月球南极的任务。

If all goes well Chandrayaan-3 is expected to reach its destination on August 23rd or 24th.

如果一切顺利，“月船3号”预计将在8月23日或24日到达目的地。

An American soldier was detained in North Korea after he crossed the border from South Korea.

一名美国士兵从韩国越境后被朝鲜拘留。

Travis King had been in jail for two months on assault charges and was due to be flown back to America when he absconded.

特拉维斯·金因袭击指控已入狱两个月，他潜逃时本应被遣送回美国。

The Kerch bridge that connects Russia with occupied Crimea was attacked again, this time by water drones.

连接俄罗斯和被占领的克里米亚的刻赤大桥再次遭到袭击，这次是无人机袭击。

The bridge carries Russian supplies into contested areas of Ukraine.

这座桥将俄罗斯的物资运送到乌克兰争议地区。

It will not be fully operational again until mid-September.

这座桥要到9月中旬才能完全恢复运作。

Last October a fuel bomb on the bridge caused extensive damage.

去年10月，一枚燃料炸弹投在桥上，造成了大面积破坏。

Ukrainian officials say the latest attack will disrupt Russian logistics.

乌克兰官员表示，最近的这次袭击将扰乱俄罗斯的后勤。

Russia carried out missile strikes on Odessa and other Ukrainian ports.

俄罗斯对敖德萨和其他乌克兰港口进行了导弹袭击。

Russia earlier pulled out of a deal that had permitted the safe passage of grain exports from those ports across the Black Sea.

俄罗斯早些时候退出了一项协议，这项协议允许这些港口的粮食出口安全通过黑海。

As wheat prices rose, the UN, which helped broker the agreement a year ago, warned that it would be people in poor countries who pay the price.

随着小麦价格上涨，联合国(一年前帮助促成了该协议)警告称，为上涨价格买单的将是贫穷国家的人民。

An American who had been selected to be the European Commission's senior economist on competition issues declined the job following a political storm.

一位美国人被选为欧盟委员会竞争问题高级经济学家，但她在一场政治风暴后拒绝了这一职位。

Opposition to the appointment of Fiona Scott Morton was led by Emmanuel Macron.

埃马纽埃尔·马克龙领导了这场反对菲奥娜·斯科特·莫顿任职的行动。

The French president said he wanted a “great European” in the position, though he didn't name one.

这位法国总统表示，他想要一位“伟大的欧洲人”来担任这个职位，尽管他没有任命任何人。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/