标题：经济学人一周要闻（音频+翻译）：英国政治名人因政见不同被银行封账户

听力内容：

The world this week--Business

本周国际要闻--商业

The Federal Reserve resumed its policy of monetary tightening following a pause at its last meeting in June, raising its key interest rate by a quarter of a percentage point to a range of between 5.25% and 5.5%.

美联储在上次6月份的会议上暂停了货币紧缩政策，随后又恢复了紧缩政策，将关键利率提高了0.25个百分点，至5.25%-5.5%的区间。

Inflation has slowed in America.

美国的通货膨胀已经放缓。

However, other indicators point to a labour market and overall economy that, while no longer “hot”, have not cooled sufficiently for the rate setters.

然而，其他指标表明，劳动力市场和整体经济虽不再“火热”，但对利率制定者来说，还没有充分降温。

The Fed offered few clues about its next move.

美联储几乎没有提供下一步行动的线索。

Turkey's central bank took more measures to try to control inflation, increasing the maximum interest rates charged on overdrafts and credit-card cash advances.

土耳其央行增加措施试图控制通货膨胀，提高了透支以及信用卡现金预支所收取的最高利率。

On July 20th the bank lifted its main interest rate from 15% to 17.5%.

7月20日，土耳其央行将其主要利率从15%提高到17.5%。

The world economy is now expected to grow by 3% this year, according to the IMF, a slightly faster pace than its previous estimate in April.

根据国际货币基金组织的预测，今年世界经济预计增长3%，比此前四月份的预估略快。

Britain is no longer expected to fall into recession, in part because of strong consumption and less post-Brexit uncertainty.

预计英国不会再次陷入衰退，部分原因是消费强劲以及脱欧后的不确定性减少。

However, Germany's economy is forecast to shrink by 0.3% because of weak manufacturing output.

然而，由于制造业产出疲软，德国经济预计将萎缩0.3%。

The Federal Reserve and the Bank of England fined UBS a total of $387m for misconduct at Credit Suisse, which UBS recently acquired.

由于瑞银最近收购的瑞士信贷的管理不善，美联储与英国央行对瑞银处以总计3.87亿美元的罚款。

The fines relate to Credit Suisse's “unsafe and unsound” practices in managing the risk from its dealings with Archegos Capital Management.

这些罚款与瑞士信贷在管理与阿古斯资本管理公司交易的风险方面的“不安全和不健全”的做法有关。

Archegos collapsed in 2021, saddling Credit Suisse with a $5.5bn loss.

阿古斯资本管理公司于2021年倒闭，令瑞士信贷蒙受55亿美元的损失。

Dame Alison Rose resigned as chief executive of NatWest, a British bank, after admitting that she was the source of an incorrect BBC story about the closure of a bank account held by Nigel Farage.

英国国民西敏寺银行(NatWest)首席执行官艾莉森·罗斯辞职，此前，她承认她向BBC的一篇错误报道透露奈杰尔·法拉奇的银行账户遭关停。

Mr Farage helped to lead the campaign in 2016 to pull Britain out of the EU.

2016年，法拉奇帮助领导了英国脱欧运动。

Dame Alison told the BBC that his account had been shut at Coutts, a subsidiary of NatWest, solely for commercial reasons.

艾莉森·罗斯告诉BBC，法拉奇库茨银行(英国国民西敏寺银行的子银行)的账户被关闭完全是出于商业原因。

But Mr Farage obtained a dossier that showed the account was closed in part because his political views on a range of issues were “at odds” with the bank's “position as an inclusive organisation”.

但法拉奇获得的一份档案显示，他的账户被关闭的部分原因是，他在一系列问题上的政治观点与该行“作为一家包容性组织的立场不一致”。

The affair has raised concerns about how far banks can go to withhold their services from someone with whose views they disagree.

这一事件引发了人们的担忧，即银行能在多大程度上拒绝向异见者提供服务。

Two of America's tech giants, Alphabet and Microsoft, reported solid increases in revenue and profit as their core businesses outperformed expectations: digital-ad sales for Alphabet and cloud-computing for Microsoft.

美国两大科技巨头Alphabet和微软的收入和利润均出现稳健增长，因为这两家公司的核心业务(Alphabet的数字广告销售与微软的云计算)表现超出预期。

Both companies said their spending on AI would increase over the coming quarters, which could hit profit margins.

两家公司都表示，它们在人工智能方面的开销将在未来几个季度增加，这可能会影响利润率。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/