标题：经济学人综合（音频+翻译）：美国各州为何更换旗帜（下）

听力内容：

Mr Mars singled out the (still unchanged) flag of Milwaukee as the “kitchen sink”.

马尔斯先生特别指出密尔沃基的旗帜(至今仍未改变)是“厨房水槽”。

Its images include a barley stalk for the brewing industry, a gear representing industry, a ship and, bizarrely, a wartime-service flag—a flag within a flag.

它的图像包括了酿造工业的大麦茎，代表工业的齿轮，一艘船，奇怪的是，还有一面战时服役的旗帜——旗中旗。

Maine's seal is also far too fussy.

缅因州的图标也太挑剔了。

It depicts a pine tree, a star, a moose, a sailor and a farmer, plus the words “Maine'‘ and “Dirigo” (“I lead” in Latin).

它描绘了一棵松树、一颗星星、一头驼鹿、一个水手和一个农民，加上“缅因”和“Dirigo”(拉丁语中的“我来领导”)两个词。

Ted Kaye, author of “Good Flag, Bad Flag”, a design primer, calls state flags with seals “sobs: seals on bed sheets”.

设计入门读物《好旗，坏旗》的作者泰德·凯称带有印章的州旗为“哭诉：床单上的印章”。

Seals were meant to be read on documents, not fly on poles.

印章是用来在文件上解读的，而不是挂在电线杆上的。

More than 20 states use seals with blue backgrounds as flags.

超过20个州使用蓝色背景的印章作为旗帜。

It is tricky to tell them apart.

要把它们区分开来是很棘手的一件事。

Some try to solve this problem by including the state's name.

有些人试图通过在印章中囊括州名来解决这个问题。

“Imagine if the flag of France said ‘France' on it,” despairs Mr Kaye.

“想象一下，如果法国的国旗上写着‘法国'，”凯伊先生绝望地说。

A good flag creates a connection with the place it represents.

一面好看的旗帜能与它所代表的地方建立联系。

Texas's “Lone Star Flag” is a fine example, and is the best-selling state flag in the country.

德克萨斯州的“孤星旗”就是一个很好的例子，这也是全国最畅销的州旗。

Earle Shettleworth, Maine's state historian, points out that “state identity means a great deal to people.

缅因州历史学家厄尔·谢特尔沃斯指出，“州的身份对人们来说意义重大。

And it's really a question of how are we going to project ourselves?”

这实际上是一个我们如何展示自己的问题。”

“We didn't set out to change the flag,” says Ms Field.

“我们并没有打算改变旗帜，”菲尔德说。

When she and Mr Korzen started making their version, they asked: “Could we make this image be as recognisable as the word ‘Maine'?”

当她和科尔岑开始研究他们的版本时，他们问:“我们能把这个图像做成像‘缅因'这个词一样容易识别吗?”

Since Maine's bicentennial in 2020, the star-and-pine-tree image is everywhere.

自2020年缅因州200周年纪念日以来，星星和松树的形象无处不在。

The state Senate recently added an amendment to the bill requiring a referendum on whether to change the flag.

州参议院最近对该法案增加了一项修正案，要求对国旗是否需要更换进行全民公投。

Sean Paulus, the state lawmaker who proposed the bill, says it is “embracing what people have already shown that they want”.

提出该法案的州议员肖恩·保卢斯表示，该法案“包含了人们已经表达出的愿望”。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/