标题：经济学人一周要闻（音频+翻译）：特斯拉降价换来27亿美元净利润

听力内容：

The world this week--Business

本周国际要闻--商业

Britain's annual rate of inflation stood at 7.9% in June, down from 8.7% in May, a bigger drop than had been expected.

英国6月份的年通货膨胀率为7.9%，低于5月份的8.7%，降幅大于预期。

Transport costs fell in the consumer-price index, mostly because of cheaper fuel.

消费者价格指数中的运输成本下降，主因是燃料价格下降。

Food inflation eased to 17.3%.

食品通胀回落至17.3%。

Core inflation, which strips out energy and food prices, was 6.9%, down slightly from the previous month's rate.

剔除能源和食品价格后的核心通胀率为6.9%，较上月略有下降。

The news was welcomed by the government.

这个消息受到英国政府的欢迎。

The Bank of England is still expected to raise interest rates when it next meets, but markets are now expecting a smaller rise of a quarter of a percentage point.

英国央行预计将在下次会议上加息，但市场目前预计加息幅度较小，仅为0.25个百分点。

Goldman Sachs reported net income of $1.1bn for the April to June period, its lowest quarterly profit in three years.

高盛公布，今年4月至6月的净利润为11亿美元，为3年来最低的季度利润。

Like some other big banks it also saw a slowdown in revenues from trading.

与其他一些大银行一样，该行的交易收入也出现了放缓。

Higher interest rates are helping to make up for that shortfall in revenue and boosting profit at other banks.

利率上涨有助于弥补收入不足，提高其他银行的利润。

At JPMorgan Chase profit surged by 67%, year on year, to $14.5bn.

摩根大通的利润同比飙升67%，达到145亿美元。

Tesla reported a strong net profit of $2.7bn for the second quarter, driven by a big increase in car sales during its price-slashing campaign.

特斯拉公布第二季度实现了27亿美元的净利润，表现强劲，这得益于其降价活动期间汽车销量的大幅增长。

Tesla said that it was still on track to deliver 1.8m vehicles this year, though production would dip a bit this quarter.

特斯拉表示，今年仍有望交付180万辆汽车，尽管本季度产量将略有下降。

America's Federal Trade Commission has reportedly opened an investigation into OpenAI, the artificial- intelligence startup behind ChatGPT, for potentially violating consumer-protection laws.

据报道，美国联邦贸易委员会已经开始对OpenAI展开调查，OpenAI是ChatGPT背后的人工智能初创公司，因为该公司可能违反了消费者保护法。

The regulator wants OpenAI to explain its policy on data privacy and how it trains the large language models behind its generative AI.

监管机构希望OpenAI解释其数据隐私政策，以及它是如何训练生成式人工智能背后的大型语言模型的。

Sony signed a deal with Microsoft that will continue to make “Call of Duty” available on Sony's PlayStation once Microsoft takes over Activision Blizzard, which owns the video-game series.

索尼与微软签署了一项协议，协议内容是，一旦微软收购了拥有《使命召唤》系列视频游戏的动视暴雪，索尼将可以继续在PlayStation上供应《使命召唤》。

Sony had been the most vocal opponent of Microsoft's acquisition, which a court in America recently gave the green light to.

索尼一直是反对微软收购反对的最强烈的公司，美国一家法院最近批准了微软的收购。

As much of Europe sweltered under heat domes, the International Energy Agency warned that “a cold winter, together with a full halt of Russian piped gas supplies to the European Union” could cause natural-gas prices to rise again.

由于欧洲大部分地区受热穹顶现象影响闷热难当，国际能源机构警告称，“寒冷冬季以及俄罗斯对欧盟天然气管道供应全部中断”，可能会导致天然气价格再次上涨。

Prices have fallen sharply this year because a mild winter left gas stocks in good shape.

今年天然气价格大幅下跌，因为暖冬使天然气库存较为充足。

The IEA thinks that “fierce competition for gas supplies could also emerge if north-east Asia experiences colder-than-usual weather.”

国际能源机构认为，“如果东北亚遭遇比平时更寒冷的天气，也可能会出现激烈竞争天然气供应的情况。”

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/