标题：经济学人一周要闻（音频+翻译）：美电动汽车公司破产 状告富士康违背协议

听力内容：

The world this week--Business

本周国际要闻--商业

Under its new governor, Hafize Gaye Erkan, Turkey's central bank took steps to loosen its support for the lira and to encourage savings and lending in the currency.

土耳其央行在新任行长哈菲泽·盖伊·埃尔坎的领导下，采取措施放松对里拉（土耳其货币）的支持，并鼓励用里拉进行储蓄和贷款。

This came soon after the bank made a break with its easy policy of the past few years by raising its benchmark interest rate from 8.5% to 15% (markets were expecting a bigger increase).

不久前，土耳其央行打破过去几年实施的宽松政策，将基准利率从8.5%提高到15%(市场预计会有更大幅度的上调)。

It said it was beginning a “monetary tightening process in order to establish the disinflation course as soon as possible”.

土耳其央行表示，该行正在启动“货币紧缩进程，以尽快建立反通货膨胀路线”。

Official annual inflation stood at 39.6% in May, though unofficial measures are much higher.

官方公布的5月年度通货膨胀率为39.6%，尽管非官方数据要高得多。

Ms Erkan was appointed governor by Recep Tayyip Erdogan after he was re-elected president in May.

在雷杰普·塔伊普·埃尔多安于5月再次当选总统后，埃尔坎被任命为行长。

Britain signed a memorandum of understanding with the European Union on financial services.

英国与欧盟签署了一份金融服务谅解备忘录。

The agreement establishes twice-yearly meetings through which the two sides will discuss co-operation on issues such as regulation, digital finance and financial crime.

该协议规定双方每年举行两次会议，讨论监管、数字金融和金融犯罪等问题的合作。

Jeremy Hunt, Britain's chancellor of the exchequer, said he was “absolutely delighted” with the deal.

英国财政大臣杰里米·亨特表示，他对这份协议“感到非常高兴”。

An EU spokesman pointed out that the agreement does not restore Britain's access to the EU.

一位欧盟发言人指出，该协议不会恢复英国进入欧盟的权利。

It was a busy week for Mr Hunt, who persuaded British banks to give mortgage-holders who fall behind on their payments at least 12 months before repossessing their homes.

于亨特而言，这是忙碌的一周，他说服英国银行在收回房屋之前，给拖欠还款的抵押人至少12个月的时间。

Mortgage rates have surged in line with interest rates.

抵押贷款利率与存款利率同步飙升。

Mr Hunt also told the banks to pass on higher interest to their customers by increasing savings rates.

亨特还告诉银行，通过提高存款利率，将更高的利息传递给客户。

Enticing people to save could help lower inflation.

吸引人们储蓄有助于降低通胀。

The British government held emergency discussions on taking Thames Water into public ownership.

英国政府召开紧急会议，讨论将泰晤士水务公司公有化的问题。

The company, which provides water and sewage services to London and the surrounding region, has fallen heavily into debt.

该公司为伦敦及周边地区提供供水和污水处理服务，目前已负债累累。

HSBC is to leave its global headquarters at London's Canary Wharf and move to a more central location in the City, according to reports.

据报道，汇丰银行将离开位于伦敦金丝雀码头的全球总部，将迁至伦敦金融城一个更中心的位置。

The decision is a big blow to the Canary Wharf business district, which competes with the City as a base for financial companies.

这一决定对金丝雀码头商业区是一个重大打击，该商业区与伦敦金融城竞争金融公司的基地位置。

HSBC is searching for smaller premises because of the shift to remote working.

由于转向远程办公，汇丰银行正在寻找面积较小的办公场所。

Once hailed as a pioneer in electric pick-up trucks, Lordstown Motors filed for bankruptcy protection.

曾被誉为电动皮卡车领头羊的Lordstown Motors申请了破产保护。

The startup, based in a former General Motors factory in Ohio, blamed Foxconn for its woes.

这家初创公司总部位于俄亥俄州通用汽车前工厂，它将其困境归咎于富士康。

Best known as the company that assembles the iPhone, Foxconn had a deal with Lordstown to help produce vehicles.

富士康以组装苹果手机而闻名，富士康曾与Lordstown达成帮助生产汽车的协议。

Lordstown claims Foxconn reneged on the deal.

Lordstown声称富士康违背了该协议。

Foxconn says it tried to resolve the dispute with Lordstown and accuses the company of making “malicious attacks”.

富士康表示，它曾试图解决与Lordstown的纠纷，并指责Lordstown进行“恶意攻击”。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/