标题：经济学人商业系列（音频+翻译）：知心大叔回答读者的职场困惑

听力内容：

Business

商业版块

Bartleby

巴托比专栏

Advice squad

建议小组

Our agony uncle, Max Flannel, answers your workplace questions.

本杂志的“知心大叔”栏目作家麦克斯·弗兰内回答您的职场问题。

"Dear Max, I am an extremely nervous public speaker and I was told long ago that it can help to imagine that my audience is naked.

"亲爱的麦克斯，我一做公共演讲就超级紧张，很久以前就有人告诉我，想象观众是裸体的会很有帮助。

I casually mentioned this piece of advice to another member of staff the other day and have now been reported to HR for inappropriate behaviour.

前几天，我随口向另一位员工说起了这条建议，现在有人向人力资源部举报我行为不当。

What should I do?"

我该怎么办？"

Hmmm.

嗯。

I doubt you are in breach of any rules unless you have told specific individuals that you are thinking about what they look like without clothes on.

我觉得你没有违反任何规则，除非你向某个特定的人说，你正在想象他们不穿衣服的样子。

But it's probably wise not to repeat this piece of advice to anyone else.

但明智的做法可能是不要向其他任何人再说起这条建议了。

That's not just because it sounds so dodgy.

不仅仅是因为这条建议听起来很不正经。

In my experience it's also a hopeless tip: you will almost certainly end up feeling even more nauseous.

以我的经验，这个建议完全没用：（想象观众的裸体之后）你几乎肯定会感觉更恶心。

It is better, and safer, to imagine people wearing many more clothes and ideally a balaclava, too.

不如想象人们穿着很多衣服，最好还戴着脸基尼，这个办法更好，也更安全。

"My new team-mates try hard to establish an atmosphere of psychological safety.

"我的新队友们努力营造一种心理安全的氛围。

I genuinely agree with this aim, but one of our rules is that people can only talk in meetings if they are holding a wooden gourd.

我真诚地同意这一目标，但我们的一条规矩是，只有手持木葫芦的人才能在会议上发言。

Whenever I am handed this ridiculous thing, I start laughing uncontrollably.

每当有人递给我这个搞笑的东西时，我都会控制不住地大笑起来。

Do you have any advice?"

你有什么建议吗？"

If your team are truly believers in psychological safety, then you should be able to tell them that gourd-handling is not what you came into the workplace to do.

如果你的团队真的相信心理安全，那么你应该能够直接告诉他们，你是来上班的，不是来拿葫芦的。

Perhaps you could suggest another way of giving the floor to people without interruption?

或许你可以提出另一种让人们发言而且不被打断的方法？

Is there another object that you might find less absurd?

有没有什么你可能觉得不那么搞笑的东西？

If it is too difficult to have an honest conversation with them, then say, “Oh gourd, not this again,” when it comes your way and before you begin sniggering.

如果很难与他们进行坦诚的交谈，那么当有人又要把葫芦递给你时，在你开始笑出来之前，就说：“哦，我的葫芦，别再递给我了。”

With luck your colleagues will just think you have a lame sense of humour.

如果你够幸运，你的同事只会以为你的笑话太冷。

"I am a repressed older man with no real capacity to feel.

"我是一个受压抑的老人，没有什么真正的感觉能力。

This barren emotional landscape has served me well for years.

多年来，这种贫瘠的情感世界一直挺适合我。

Now everyone around me keeps talking about the importance of kindness and authenticity, and I don't understand what the hell is going on.

现在我身边的每个人都在谈论善良和真诚的重要性，我不明白这到底是怎么回事。

Please help."

请帮帮我。"

It is true that the workplace has changed in recent years: empathy and compassion have become part of the lexicon of the modern workplace.

近年来，职场的确发生了变化：共情和同情心已成为现代职场词汇的一部分。

But I want you to know that you are not alone; very many people share your lack of pain.

但我想让你知道，并非只有你这样想，很多人都和你一样无法感受痛苦。

There is no stigma attached to being unable to interrogate your own feelings or to trundling along in a state of emotional vacuity; it's a condition also known as being male.

不能审问自己的感受，或者在情感空虚的状态下仍艰难前行并不是什么耻辱，这种情况也被称为“男人”。

It's OK to feel invulnerable.

感觉不到脆弱是完全可以的。

"During the pandemic I decided to move to Montana in order to fulfil my dreams and work remotely from a ranch I bought on credit.

"在大流行期间，我决定搬到蒙大拿州，以实现我的梦想，并在我贷款买来的牧场上远程工作。

My company is now requiring people to come into the office two days a week.

我的公司现在要求我们一周来办公室两天。

Unfortunately, the office is in New York and my commute takes about 12 hours each way if I'm lucky.

不幸的是，我的办公室在纽约，运气好的话，单程通勤时间大约是12个小时。

What should I do?"

我该怎么办？"

The obvious answer is that you need to change either your job or your location.

显而易见的答案是，你要么需要换工作，要么需要搬家。

But really you need to re-examine the way you take decisions.

但实际上，你需要的是重新审视你做决定的方式。

You are terrible at it.

你真的很不擅长做决定。

"My company has introduced hot-desking at our new post-pandemic office.

"我的公司在疫情后的新办公室里引入了‘热桌子'（轮用办公桌）的做法。

This means I have been given a “hotbox” to carry my photos and the team gourd to whichever desk I will be working at that day.

这意味着我得到了一个‘热盒子'，可以把我的照片和团队的葫芦放在里面，然后在哪张桌子上办公，就把热盒子搬到哪里。

Each morning I take my hotbox out of my locker and am struck afresh by the futility of life.

每天早晨，我从储物柜里拿出我的热盒子，然后又一次震惊于生活的徒劳。

Can you help?"

你能帮帮我吗？"

This is a surprisingly common complaint from my correspondents.

令人惊讶的是，这是来信者们普遍的抱怨。

Hotboxes have to be small enough to carry: that means there is usually room only for a couple of personal possessions.

热盒子必须足够小才能便于携带：这意味着盒子里只够装少数几件个人物品。

To be one of a crowd wandering around in search of a place to settle down, with your existence distilled down to a handful of mementoes and a cactus, is profoundly depressing.

作为四处漂泊、寻找安身之处的众人之一，你的存在被浓缩为几个纪念品和一株仙人掌，这是非常令人沮丧的。

It's like an episode of “The Last of Us” with chinos.

就像是穿着棉布裤子版本的《最后生还者》。

My advice would be to ditch the hotbox altogether and sit at a bare desk.

我的建议是彻底扔掉热盒子，坐在一张光秃秃的办公桌前。

You will work just as well and suffer from much less angst.

你依然能好好工作，而且焦虑感会大大减少。

"Last month I got an unexpected promotion and went out with some friends to celebrate.

"上个月，我意外得到晋升，于是和几个朋友一起出去庆祝。

The evening got a little out of hand and I woke in the morning to find that I had got a tattoo of my company logo.

那天晚上有点失控，早上醒来时发现我身上有一个公司logo的纹身。

I don't expect you to be able to help, but I bitterly regret the decision and just wanted to tell someone."

我不指望你能帮我什么，但我对这个纹身的决定深感后悔，只是想找个人倾诉一下。"

I followed up with this letter-writer directly to find out a little more.

我直接和这位来信者进行了后续接触，想了解更多情况。

If the company in question had a fashionable brand, a logo might at least be passed off as a cool consumer choice.

如果这家公司有一个很时尚的品牌，那么logo纹身至少可以作为一个很酷的消费者选择而蒙混过去。

And with luck, the tattoo would be in a discreet place.

如果运气好的话，纹身可能在一个很隐蔽的地方。

No dice.

但活路都被堵死了。

It turns out that my correspondent works for an auditing firm.

来信者在一家审计公司工作。

He has the letter “E” emblazoned on one eyelid, and the letter “Y” on the other.

他的一只眼皮上印着字母E，另一只眼皮上印着字母Y。

You can see how that might have seemed really clever at the time.

你可以想象这在当时看起来是多么机智诙谐。

I cannot help this poor wretch but I'll be back with more of your workplace dilemmas as soon as I have made them up.

我帮不了这个可怜的家伙，但我会和你们分享更多的职场困境，等我把故事编出来我就会再回来的。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/