标题：经济学人文艺系列（音频+翻译）：花椒的神奇魅力

听力内容：

Culture

文艺版块

World in a dish

盘中世界

Comfortably numb

麻得很舒服

Sichuan peppers exemplify the surprising things food can do to you.

食物能给人惊奇的体验，花椒就是一个典型例子。

“Polysemous” describes a word with several meanings, such as “run”, “set”, or, in the kitchen, “pepper”.

“多义词”指的是一个词有多种含义，比如“跑”“置”，或者厨房里的pepper一词。

That term encompasses the entire Capsicum annuum family, from vegetal green bell peppers to searing little Thai chillies.

pepper这个词涵盖了整个辣椒家族，从蔬菜般的绿色灯笼椒到灼烧嘴唇的泰国小辣椒。

It includes dried, powdered Piperaceae berries, known as black and white pepper, as well as one of the strangest and most addictive spices in the world: Zanthoxylum simulans, more commonly known as Sichuan pepper.

这个词也表示晒干磨成粉的胡椒浆果，即黑胡椒或白胡椒，以及世界上最奇怪、最让人上瘾的香料之一：野花椒，通常被称为“四川辣椒”。

Whereas ordinary peppercorns grow on vines, Sichuan peppers are berries of the prickly-ash tree and part of the citrus family.

普通的花椒长在藤条上，而花椒是花椒树的浆果，属于柑橘属。

They come in red and green varieties; the red has an earthily floral taste, where the green is more astringent.

花椒有红花椒和青花椒这两种，红花椒有泥土味和花香味，青花椒则更为辛香。

Their most pronounced feature, however, is not their flavour but their effect on the mouth: they contain a chemical called hydroxy-alpha-sanshool, which induces a tingling numbness in the lips and tongue, a bit like being subjected to a long but mild electric shock.

然而，它们最显著的特征不是味道，而是对口腔的作用：花椒含有一种名为羟基-&alpha;-山椒素的化学物质，会让嘴唇和舌头感到刺痛麻木，有点像受到持续但温和的电击。

As its English name suggests, the pepper is indispensable to the deliciously complex cuisine of Sichuan, a province in south-west China.

正如其英文名称所示，花椒是复杂美味的四川菜肴中不可或缺的一部分，四川是中国西南部的省份。

Together with dried chillies it forms the flavour profile known as mala, a term made up of the characters for “numbing” and “spicy”.

花椒和干辣椒一起形成了一种被称为“麻辣”的味道，这个词由汉字“麻”和“辣”组成。

Anyone who has had the eye-watering, nose-running pleasure of eating shui zhu yu—poached fish in a sea of seething, peppery chilli oil—knows this sensation.

只要是吃过水煮鱼（泡在一大碗沸腾辣椒油里的被煮熟的鱼）、被辣得眼泪鼻涕横流的人都知道麻辣是什么感觉。

In the West, kung pao dishes, a Sichuan speciality, tend to be oversweetened and bland; the real version sings, the zingy pepper set off by the mellow kick of black vinegar.

宫保之类的菜肴是四川的特色菜，在西方国家，这种菜往往被做得过于甜和淡，正宗的版本非常生动，黑醋的醇厚味道衬托出鲜亮的花椒味道。

Less traditionally, dry-fried and then crushed with salt, Sichuan pepper can be a bracing topping for popcorn.

一种不太传统的吃法是，把花椒不用油干煎一下，然后碾碎，加盐，撒在爆米花上，味道非常提神。

Toasted and mixed with cumin and fennel seeds, dried chillies, anise, sugar and salt, it makes a spice rub that enlivens stir-fried potatoes.

花椒烘烤后，与孜然和小茴香籽、干辣椒、八角、糖和盐混合，可以变成为炒土豆增香提味的香料。

The lemony intensity pairs well with the austere richness of dark chocolate and the buttery blank slate of shortbread.

花椒有类似柠檬的刺激味道，很适合搭配浓郁酸苦的黑巧克力，以及黄油味浓厚且味道单一的奶油酥饼。

A few peppercorns go a long way.

少量的花椒能产生很强烈的味道。

Just as inexperienced barbecue cooks often ignite so much wood that they char their meat, pepper novices risk making diners' heads vibrate for hours.

就像缺乏经验的烧烤师傅经常点燃太多木头，结果把肉都烤焦了一样，新手在用花椒的时候也有让食客麻得脑袋嗡嗡响几个小时的风险。

Yet even when used in moderation, they remain, like anchovies or coriander, a divisive ingredient.

然而，就算是适度使用，花椒也仍然像凤尾鱼或香菜一样，是一种有人爱有人恨的原料。

Detractors wonder why anyone would want to anaesthetise their mouths while eating.

批评者想知道，为什么有人会想在吃饭的时候让自己的嘴巴麻痹。

There is no answer, really—no disputing tastes, as the maxim goes.

这个问题其实没有答案，正如格言所说，个人口味问题没什么好争论的。

Sichuan peppercorns, however, are just one of an array of foods prized by gastronauts for the sensations they induce.

然而，因为给人带来某种感觉而被美食家所珍视的食物有很多，花椒只是其中一种。

The appeal of foie gras is partly its lush richness.

法国菜肴肥肝的吸引力部分在于其味道之浓郁富丽。

Unripe guava, which often shows up on Thai tables, has a tannic, mouth-drying quality that balances fiery foods perfectly.

生的番石榴经常出现在泰国的餐桌上，它那单宁般让人嘴巴发干的口感，完美地平衡了食物的辛辣。

Some cannot get enough of the jolting burn chillies produce; for others, the pain outweighs any pleasure.

有些人吃不够辣椒的激爽辣味，对另一些人来说，这却是任何愉悦都无法盖过的痛苦体验。

In “Love in the Time of Cholera”, one of Gabriel García Márquez's characters munches asparagus for the resulting aroma of his urine.

在《霍乱时期的爱情》中，马尔克斯笔下的一个角色大嚼芦笋，目的是让他的尿液产生香气。

To sample any of these items is to expand your understanding of what food can do to you.

品尝这些食物中的任何一种，都能扩大你的认知，让你明白食物能给你带来什么体验。

They add more dimensions to the concept of taste.

这些食物为味觉的概念增加了更多维度。

Inevitably, some prefer the familiar. Their loss.

但不可避免的情况是，一些人更喜欢熟悉的东西。这就是他们的损失了。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/