标题：经济学人文艺系列（音频+翻译）：冰淇淋不需要创新

听力内容：

Culture

文艺版块

World in a dish

盘中世界

Get to the pint

来桶冰淇淋

When it comes to ice cream, the instinct to innovate is misguided.

对于冰淇淋，创新的本能被误导了。

Does it make more sense to transform a bottle of ketchup into a handbag or a flavour of ice cream?

把一瓶番茄酱变成手提包，或者变成冰淇淋的一种口味，哪一个更合理一点？

To Anya Hindmarch, a British fashion designer, that is a false dichotomy.

对于英国时装设计师安雅·希德马奇来说，这是一种错误的二分法。

She has produced a sequinned bag based on a bottle of Heinz's finest and an ice cream boasting “the unmistakable taste of sun-ripened tomatoes”.

她制作了一款亮片手提包，外形和亨氏番茄酱的瓶子酷似，还制作了一款冰激凌，号称尝起来“绝对是被阳光晒熟的西红柿的味道”。

(At 3.50 pounds, or 4.53 dollars, a scoop, the ice cream is marginally more affordable than the 1,195 pounds tote.)

(冰淇淋每球3.50英磅，约合4.53美元，比1195英镑的手提包略微能让人买得起一点。)

Those left cold by the frozen ketchup at the couturier's Ice Cream Project in London can plump for a refreshing pea sorbet or an ice cream featuring “mellow cheddar cheese with the ‘chunky, crunchy, bite of Branston'”, a chutney that has appeared in soggy British sandwiches since 1922.

那些对这位女设计师在伦敦提供的冷冻番茄酱冰淇淋不敢兴趣的人，可以选择吃一块清爽的豌豆雪糕，或者有“醇厚的切达奶酪配上‘大块酥脆布兰斯顿酸辣酱'”的冰淇淋，这种酸辣椒自1922年以来都是出现在湿哒哒的英国三明治中。

The more avant-garde flavours taste unpleasantly accurate: the Branston-pickle option has a vinegary tang that no one really wants in an ice cream.

这种更前卫的口味准确得令人不快：布兰斯顿泡菜味的冰淇淋确实有醋的味道，没有人想在冰淇淋里尝到这个味道。

Far more palatable are the ones based on Coco Pops, a chocolate-flavoured cereal, and lemon curd.

另两种好吃得多的是家乐氏可可麦片口味（一种巧克力口味的麦片）和柠檬凝乳口味。

Ms Hindmarch is not alone in experimenting with unusual flavours.

希德马奇女士并不是唯一一个尝试不寻常口味的人。

Heston Blumenthal, a British chef, has long been known for his bacon-and-egg ice cream.

英国厨师赫斯顿·布鲁门撒尔一直以其培根鸡蛋冰淇淋闻名。

The Alchemist, a two-star Michelin restaurant in Copenhagen, serves pig-blood ice cream (the blood replaces eggs as an emulsifier).

位于哥本哈根的米其林二星级餐厅“炼金术士”提供猪血冰淇淋(用猪血替代鸡蛋作为乳化剂)。

Van Leeuwen, an American ice-cream company, has flavoured its products with mac and cheese, ranch dressing and pizza.

美国冰淇淋公司Van Leeuwen用芝士通心粉、牧场沙拉酱和披萨为其产品调味。

Nor are such experiments all that new.

这样的实验也不是什么新事。

An ice-cream shop in 18th-century London called The Pineapple was serving Parmesan ice cream.

18世纪伦敦一家名为“菠萝”的冰激凌店提供帕尔玛干酪冰淇淋。

The urge to innovate seems to be insatiable.

对创新的渴望似乎无法满足。

This may suggest that ice-cream makers need to keep churning out ever-weirder flavours to persuade people to keep slurping.

这可能表明，冰淇淋制造商需要一直生产出更奇怪的口味，才能说服人们继续嗦冰淇淋。

Yet the charm of ice cream seems to be more fundamental.

然而，冰淇淋的魅力似乎更深刻。

It has been made around the world, in places with vastly different culinary styles and histories, underlining the universality of its delightfulness.

世界各地都制作冰淇淋，烹饪风格和历史截然不同的地方也做冰淇淋，这突显了它令人愉悦的普世性。

From Turkish dondurma to Syrian booza, Italian gelato to Iranian faloodeh, Filipino sorbetes to Indian kulfi, Japanese kakigori, Afghan sheeryakh and Indonesian es puter, some iteration of the dessert is made and loved everywhere.

从土耳其冰淇淋到叙利亚的布扎，从意大利冰激凌到伊朗的法路德，从菲律宾冰糕到印度牛奶冰淇淋、日本刨冰、阿富汗冷牛奶和印度尼西亚的冰淇淋，这种甜点的一些衍生版本在世界各地被制作，且广受喜爱。

Vanilla, the classic option—and a derisive synonym for boring—is often touted as having universal appeal, writes Rachel Herz in “The Scent of Desire”.

瑞秋·赫兹在《欲望的气味》一书中写道，经典的香草口味--也是带有嘲讽意味的“无聊”的同义词--经常被吹捧为无人不爱。

That, she explains, is because vanilla is one of the volatile flavour compounds present in breastmilk, as well as some formulas.

她解释说，这是因为香草是在母乳和一些配方奶粉中存在的挥发性风味化合物之一。

The pleasure of ice cream is indeed childish.

吃冰激凌的乐趣确实是童稚的。

The chimes of an ice-cream truck send a ripple of delight through even the iciest heart.

即使是最冷若冰霜的心，听到冰淇淋小车的铃声，也会泛起喜悦的涟漪。

Childish is a term usually used pejoratively, to describe things that should be put away at the age of maturity.

幼稚是一个通常含有贬义的词，用来描述那些在成熟的年龄段应该被收起来的东西。

Perhaps that explains the drive to make ice cream ever more sophisticated.

也许这就解释了为什么要让冰淇淋变得更加精致。

Haagen-Dazs was among the first ice-cream companies to market the product to adults.

哈根达斯是首批向成年人推销冰淇淋的公司之一。

But the best adult desserts are not that far removed from those enjoyed by children.

但最佳的成人甜点与小孩子喜欢的甜点并没有太大的区别。

And the joys of childhood are profound.

而且童年的快乐是深刻的。

They win out against innovation, however sophisticated the marketing.

这种快乐战胜了创新，无论有多么精巧的营销方式。

People may come for the Branston-pickle ice cream, but they stay for the Coco Pops.

人们可能会来尝一尝布兰斯顿泡菜冰淇淋，但他们一直吃的还是可可麦片口味。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/