标题：经济学人商业系列（音频+翻译）：高管教练是一种有用的咨询

听力内容：

Business

商业版块

Bartleby

巴托比专栏

CEO whisperers

CEO的耳边人

Executive coaching is useful therapy that you can expense.

高管教练是一种可以为之花钱的有用疗法。

In a documentary from 2004, “Metallica: Some Kind of Monster”, members of the titular heavy-metal band hire a “performance-enhancement coach” to help them resolve their disagreements.

在2004年的一部纪录片《金属乐队：某种怪兽》中，重金属乐队“金属乐队”的成员聘请了一位“表演提升教练”来帮助他们解决分歧。

The musicians cannot stand him and end up bonding over their decision to get rid of him.

但这些音乐人无法忍受他，最终他们团结一心，决定把他赶走。

When an ex-banker, after years of working at Lehman Brothers and UBS, hired a coach to discuss his next steps, the nugget of wisdom he acquired in the course of half a dozen 40-minute sessions setting him back almost $8,000 was that he should seek a role where he would be “paid for his experience”.

一位在雷曼兄弟和瑞银工作多年的前银行家聘请了一位教练来讨论他的下一步行动，他上了6节为期40分钟的课程，花了近8000美元，从中获得的宝贵智慧就是他应该寻找一个“会因为他的经验而给他报酬”的职位。

It is tempting to paint executive coaching as one more status symbol inflating a sense of high-powered managers' already-ample sense of self-importance.

人们很容易将高管教练描绘成又一种身份象征，只是让手握大权的经理们本已充足的自负心更加膨胀。

Yet the practice—which combines management advice with therapy—does not have to be an expensive exercise in platitudes.

然而，这种做法--将管理建议与治疗相结合--并不一定是一种价格高昂且充满了陈词滥调的训练。

Few executives remain static in their careers, and many need guidance at moments of transition, when relying on an internal monologue is not enough.

很少有高管的职业生涯是一直静止不变的，许多高管在转型时刻需要指导，这时仅依靠内心独白是不够的。

The covid-19 pandemic, which heightened the anxiety felt by high-performers, increased the need for skilled coaching.

新冠肺炎加剧了高能力者的焦虑，从而增加了对专业教练的需求。

A study from 2019 by Angel Advisors, a professional training service, found that coaching in America is now a $2bn industry—large for what might seem like a niche business.

职业培训服务机构“天使顾问”在2019年进行的一项研究发现，如今美国的教练行业规模已达20亿美元，对于这一看似小众的行业而言，这种规模不算小。

The existence of such demand strongly suggests that professional grooming has its uses.

这种需求的存在有力地表明，职业培训有其用处。

Many executives, especially CEOs, find it difficult to discuss the challenges they face.

许多高管，尤其是CEO，发现很难讨论他们面临的挑战。

Hierarchy makes it tricky to share problems with employees as it can undermine the boss's authority.

等级制度使得他们不方便把问题向员工诉说，因为这样做可能会破坏老板的权威。

At the same time, confidentiality forbids executives from discussing company problems with random outsiders.

同时，保密规定禁止高管与外部人士随意讨论公司问题。

Robert Pickering, former boss of Cazenove, an investment bank since swallowed by JPMorgan Chase, wrote about his experience in his memoir, “Blue Blood”.

罗伯特·皮克林曾是嘉诚投资银行的老板，后来嘉诚被摩根大通吞并，他在回忆录《蓝血》中描述了他的经历。

“Running a firm is largely command and control, and there are very few insiders with whom you can share gripes and frustrations,” he explains.

“经营一家公司在很大程度上是指挥和控制，在公司内部没有多少人可以听你诉说你的抱怨和挫折。”他解释道。

Working with a coach helped him develop coping strategies, as well as command the boardroom.

与教练的合作不仅让他能指挥董事会，也帮助他制定了应对策略。

Coaches can understand the executive mindset better if they were once executives themselves.

如果教练自己曾经是高管，那么他们可以更好地理解高管的思维模式。

Herminia Ibarra of London Business School notes that many professionals with industry expertise and people skills eventually tire of operational roles.

伦敦商学院的埃米尼亚·伊巴拉指出，许多拥有行业专业知识和人际交往技能的职业人士最终会厌倦运营型角色。

Some find coaching to be a meaningful second act.

一些人认为提供教练指导是一种有意义的第二事业。

Take Ana Lueneburger, who left the corporate world to coach company founders and the C-suite.

比如安娜·卢恩伯格，她离开了企业界后，转而为公司创始人和高管提供培训。

Her approach, outlined in “Unfiltered: The CEO and the Coach”, a book she co-wrote with one of her clients, focuses on maximising strengths rather than fixing weaknesses.

她与一位客户合著了《未经过滤：CEO和他的教练》一书，书中概述了她的策略，即主要关注将优势最大化，而不是修复劣势。

Your columnist, a guest Bartleby, decided to consider her own game plan by going to a private club in Mayfair for an ad hoc coaching session with Ms Lueneburger.

您的巴托比专栏客座作家决定考虑一下她自己的行动计划，于是去了伦敦梅菲尔区的一家私人俱乐部，与卢恩伯格女士进行了一次专门的教练会议。

Preparation consisted of filling extensive questionnaires, including the Hogan Leadership Forecast (a psychometric assessment of “derailers and personality-based performance risks”, since you ask).

准备工作包括填写大量问卷，其中有霍根领导力测评(顺便解释一下，这是一种对“行为异常者和基于性格的业绩风险”的心理测试评估)。

The coach customarily asks the client to describe impediments to happiness and development (from difficult peer relationships and a tough inner critic to withered motivation and drive).

教练通常要求客户描述阻碍他们获得幸福和发展的事情(从困难的同侪关系和严苛的内心批评，到动力和内驱力枯竭)。

Given the time constraints, Bartleby discussed a personal issue which troubles her at work.

由于时间有限，本文作者讨论了在工作中困扰她的一个私人问题。

Two hours sipping tea and sparkling water passed in a flash and then the session was over.

喝着茶和苏打水，两个小时一晃就过去了，然后会议结束了。

Coaching is not a scientific operation, jargon du jour notwithstanding.

尽管有一些时髦的术语，但教练不是一种科学的操作。

But if you strip away all the talk of circling back to 360-degree change from your comfort zone, you do end up with an intuitive, collaborative process, the success of which depends on chemistry between the coach and the client.

但是如果你剔除所有那些绕到最后还是让你走出舒适区做出360度大转变的话语，你最终得到的确实是一个凭直觉的、合作的过程，这一过程成功与否取决于教练和客户之间的化学反应。

Ms Lueneburger neither appealed to the siren song of self-care nor merely told Bartleby what she wanted to hear.

卢恩伯格女士既没有诉诸自我关怀这一诱人的概念，也不是仅仅对本文作者说一些她想听到的东西。

Instead she shifted the angle of the problem, which is not easy to do unaided for most clients themselves, many of whom operate on autopilot at work and elsewhere.

相反，她改变了看待问题的角度，大多数客户要凭自己做到这一点并不容易，因为其中许多人在工作和其他方面都是开启自动驾驶模式。

According to the VIA character questionnaire (filled out alongside the Hogan), Bartleby scores poorly in leadership but highly in speaking the truth.

根据VIA性格问卷(与霍根测评一起填写的)，本文作者在领导力方面得分较低，但在实话实说方面得分很高。

With these new credentials, her message is: if you are a member of a C-suite, get yourself a coach.

描述了这些新的经历，本文作者想传达的信息是：如果你是一名高管，可以给自己找一位教练。

It does not have to revolve around a crisis or a fork in your career path.

咨询内容不一定要围绕某场危机或职业道路上的岔路口。

At its best, it can illuminate snags executives face.

在最好的情况下，咨询可以揭示高管们面临的潜在障碍。

The worst that can happen is spending time with a well-meaning, and typically intelligent, interlocutor, who can help consolidate common sense.

就算是最糟糕的情况，也不过是和一位善意的，而且通常是有才智的对话者一起度过一段时间，这位对话者可以帮你巩固常识。

If you can put the fee on your expense account, what's not to like?

如果能把谈话的费用记在公费支出账户上，何乐而不为呢？

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/