标题：经济学人商业系列（音频+翻译）：阿喀琉斯去上班

听力内容：

Business

商业版块

Bartleby

巴托比专栏

Achilles goes to the office

阿喀琉斯去上班

How white-collar warriors gear up for the day.

白领战士如何为新的一天披挂上阵。

"The Iliad" is a story of glory and gods, revenge and mercy, death and immortality.

《伊利亚特》是关于荣耀与众神、复仇与仁慈、死亡与不朽的故事。

Squint hard enough and it is also a workplace saga.

但只要使劲眯着眼睛，也可以把这部作品看成是一部职场传奇。

The epic kicks off with a big row between a pair of co-workers called Agamemnon and Achilles.

这部史诗以两个名叫阿伽门农和阿喀琉斯的同事之间的大型争吵开篇。

The gods are the senior leadership team, descending from on high to cause complete chaos.

众神是高级领导团队，从天而降，然后造成彻底的混乱。

For most of the book Achilles, a prototype of the talented jerk, is on strike.

在这本书里，恃才傲物者的原型阿喀琉斯大部分时间都处于罢工状态。

This is a big problem for the Greek management team, who have lost their best performer.

这对希腊管理团队来说是个大问题，因为他们已经失去了能力最强的员工。

A delegation from HR fails to win Achilles over.

人力资源部门的代表未能让阿喀琉斯回心转意。

Eventually, however, he returns to the office, and all is well (Trojans may disagree).

然而，最终他还是回到了办公室，一切结局圆满(特洛伊人可能不会同意)。

The parallels between the 21st-century workplace and “The Iliad” are admittedly inexact.

将21世纪的职场与《伊利亚特》进行类比的确是不准确的。

There are fewer swords and spears glinting in the rosy-fingered dawn today; there is a bit less brain matter on the floor.

如今，在玫瑰色的黎明中没有那么多熠熠发光的剑和矛，地上也没有那么多脑浆。

But to see the modern connections to Homer’s epic, look at Achilles’s preparations to go back to work.

但要想看到现代职场与荷马史诗之间的联系，只需看看阿喀琉斯为重返工作所做的准备。

“Now I shall arm myself for war,” he says in Book 19.

“现在我将披甲赴战。”他在第19卷中说道。

The arming of Achilles is the forebear of gearing-up scenes ever since, from Chaucer to Rambo.

阿喀琉斯全副武装的情节成了从英国诗人乔叟到《第一滴血》等作品里披挂上阵场景的滥觞。

But it also has echoes of current daily rituals.

但这个情节也与当前的日常仪式遥相呼应。

Achilles puts on bronze greaves and shining breastplates; employees choose clothes that they don’t wear at the weekend.

阿喀琉斯穿上青铜胫甲和闪亮的胸铠，上班族穿上他们周末不会穿的衣服。

Achilles puts on his golden-plumed helmet; commuters don their Bose headphones.

阿喀琉斯戴上他那饰有金色羽毛的头盔，通勤人戴上他们的Bose耳机。

The Homeric hero takes up a shield forged by Hephaestus, the god of fire.

荷马笔下的这位英雄拿起火神赫菲斯托斯锻造的盾牌。

The office worker stuffs a laptop and charger into a rucksack.

打工人把笔记本电脑和充电器塞进双肩包。

Most of this white-collar arming takes place inside the home, but not all.

白领的这种武装过程大都在家里完成，除了其中的一小部分。

It also happens en route to the battlefield, as compacts emerge and make-up is applied on the Tube.

在前往战场的途中也可以武装，有了带镜子的粉饼盒，在地铁上就能化妆。

Sometimes the transformation takes place in the office itself.

有时，这种变身就在办公室里进行。

Trainers are swapped for heels.

运动鞋换成了高跟鞋。

Lycra-clad colleagues disappear from view and emerge in something less off-putting.

穿着莱卡紧身衣的同事从视线中消失，然后换上了一些没那么讨人厌的衣服。

Battle may be close but it does not arrive instantly, whether you are the king of the Myrmidons or Barry from accounts.

战斗可能就在不远处，但不会立即到来，无论你是米尔弥冬人的首领还是来自会计部门的巴里。

Both have thresholds to cross before the real action begins.

在真正的行动开始之前，二者都有要跨越的门槛。

In Homer’s epic, Achilles has been sitting out the war in an encampment; his appearance on the seashore is when the Greeks learn that he is going to rejoin the fray.

在荷马史诗中，阿喀琉斯一直在营地里坐着，不参加战争，当希腊人得知他将重新加入战争时，他才出现在海边。

There is a feast before the fighting starts (Achilles refuses to eat; perhaps there wasn’t a vegan option).

战斗开始前有一场盛宴(阿喀琉斯拒绝进食，也许是因为没有素食可选)。

Once armed, he gets on his chariot and goes to the front “resplendent as the sun-god Hyperion”.

一旦全副武装，他就会跨上战车，“像日神许佩里翁一样光彩夺目地”走上前线。

For remote workers the gap between their personal and professional lives may be narrow: the walk from the fridge to the living room (and back again, and back again).

对于远程工作者来说，他们的个人生活和职场生活之间的距离可能很短：从冰箱走到客厅(再走回来，然后再走回去)。

That is a problem.

这确实是一个问题。

Entering the workplace means putting on a different persona as well as different clothes—you, but with added self-control.

因为进入工作场所不仅意味着穿上不同的衣服，也意味着换上不同的人格面具--你还是你，但多了一些自控力。

The transition is easier to make when there are clear boundaries separating home and work.

当家庭和工作之间有明确的界限时，这种过渡更容易实现。

Office-goers have many more thresholds to cross.

上班族需要跨越的门槛要多得多。

They emerge onto the street in the morning and make the journey towards their desks.

他们清晨出现在街上，然后朝自己的办公桌走去。

They enter a café for their morning coffee; carrying a cup and walking briskly is the simplest way to let fellow citizens know you are gainfully employed.

他们走进一家咖啡厅买早上的咖啡，端着杯子，轻快地走着，这是让社会上的其他人知道你在上班挣钱的最简单的方式。

At some point they will have their first encounter with a fellow employee.

在某个时刻，他们会遇到第一个同事。

If they are very unfortunate, this meeting will occur at the start of the commute and involve excruciating small talk on public transport for 40 minutes.

如果是这种非常不幸的情况，即在通勤刚开始时就相遇了，那么他们需要在公共交通上进行长达40分钟的痛苦寒暄。

Normally, it will just mean that the office is close.

一般情况下，遇见同事只是意味着快要到办公室了。

Workers must then make their entry into the office itself.

然后，员工必须走进办公室。

There are security guards to greet, passes to swipe and lift buttons to press.

需要和保安打招呼，需要刷通行证，需要按电梯按钮。

Visitors to the office will participate in an extra arming scene at this point, in which they sign their names illegibly into a register and are given a lanyard.

在这个时候，办公室访客还有一个额外的武装场景，他们要在登记簿上用难以辨认的字迹签上自己的名字，然后会得到一个能挂在脖子上的通行证。

Hyperion, indeed.

这很许佩里翁。

The moment for action is now imminent.

现在作战行动一触即发。

Outside the walls of Troy, Achilles springs forward like “a fierce lion”; a cycle of carnage begins that will end with the death of Hector.

在特洛伊城墙外，阿喀琉斯像“凶猛的狮子”一样一跃而上，接着大屠杀开始了，最终将以特洛伊王子赫克托的死亡告终。

The white-collar worker must make final preparations for the day ahead, too.

白领上班族也必须为即将开始的一天做最后的准备。

The rucksack comes off, and the computer switches on.

取下双肩包，打开电脑。

The salaried hero springs forward, jaws foaming, to take a last bite of croissant; crumbs fleck the keyboard and the carpet.

身负工资的英雄一跃而上，嘴角冒着白沫，咬下最后一口牛角面包，面包屑撒落在键盘和地毯上。

The password is entered, the loading wheel spins, the heart rate remains exactly the same. It’s time.

密码输入了，加载图标在旋转，心率稳定不变。就是现在。

Homer would never have made a name for himself with an office-based epic: death and glory guarantee a more dramatic narrative than email and meetings.

荷马永远不会因为一部以办公室为背景的史诗而留名青史：死亡和荣耀一定是比电子邮件和会议更具戏剧性的叙事。

But when you put on your work clothes, change into your professional self and pitilessly strike your first key, you are more than just a foot-soldier.

但是当你穿上工作服，换上你的职业人格，无情地敲下了第一个按键时，你就不仅仅只是一个卒子。

You are a tiny Achilles.

你是一个小阿喀琉斯。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/