标题：经济学人商业系列（音频+翻译）：中层管理者的潜力和困境

听力内容：

Business

商业版块

Bartleby

巴托比专栏

Overloaded overseers

不堪重负的管理者

A new paper illuminates the potential and the plight of middle managers.

一篇新论文阐明了中层管理人员的潜力和困境。

Nothing turns on management theorists more than conflicting incentives.

没有什么比相互冲突的激励更能激起管理理论家的兴趣了。

(If the idea of an aroused management theorist has ruined your breakfast, sorry.)

(如果想到兴奋的管理理论家让你吃早餐时没了胃口，那么在此说句对不起。)

They ruminate on financial motives—the adverse impact that individual bonus schemes might have on team collaboration, say.

比如，他们会认真思考金钱激励，个人奖金机制可能会对团队合作产生不利影响。

They churn out studies and books on the competing interests of shareholders and the executives who act on their behalf.

他们发表许多研究和书籍，论述股东和代表股东行事的高管之间的利益冲突。

A new paper, published by Achyuta Adhvaryu of the University of California, San Diego, and Emir Murathanoglu and Anant Nyshadham of the University of Michigan, casts fresh light on the problem.

加州大学圣地亚哥分校的阿曲塔·阿德瓦律以及密歇根大学的埃米尔·木拉塔纳古和阿南特·纳沙德姆发表的一篇新论文，对这个问题提出了新的见解。

It shows that clashing incentives are not always financial, and that conflicts can occur even between different levels of management.

论文表明，相互冲突的激励并不总是金钱上的，在不同的管理层之间也可能出现这种冲突。

In the process it underlines that a much-mocked group deserves to be taken far more seriously.

在论述过程中，论文强调，一个备受嘲笑的群体应该得到更严肃的对待。

The authors examined the decisions of middle managers at Shahi Exports, one of India's largest garment-makers.

作者研究了印度最大的服装制造商之一沙希出口公司的中层管理人员的决策。

The firm has about 70 factories, where multiple teams of cutters, sewers and finishers produce clothing.

该公司拥有约70家工厂，工厂中有裁剪、缝制和最终加工等团队来生产服装。

In their study the academics tracked which team supervisors were being recommended for soft-skills training by their own managers, and then looked at the effect of that training on productivity and retention.

在他们的研究中，学者们跟踪了哪些团队主管被自己的经理推荐，去接受软技能培训，然后考察了培训对工作效率和留任率的影响。

What they found was curious.

他们的发现非常奇特。

On average the training worked.

平均而言，培训奏效了。

Teams whose supervisors had been through the course saw big productivity gains compared with control groups.

与对照组相比，那些接受过培训课程的主管，其团队的工作效率有了很大提高。

But these advances were distributed unevenly.

但这些提高的分布并不均匀。

Teams whose supervisors were most highly recommended by middle managers for training experienced no productivity gains; the benefits were concentrated on supervisors who were less recommended.

那些最受中层经理推荐进行培训的主管，其团队的工作效率没有提升，效率提升的好处集中在那些不太受推荐的主管身上。

The pattern for retention was the reverse: there was a big drop in subsequent quit rates among supervisors who had been highly recommended by their managers, and little change among less recommended ones.

留任模式则与之相反：在经理强烈推荐的主管中，其随后的离职率大幅下降，而在不太受推荐的主管中，离职率几乎没有变化。

Mr Adhvaryu et al look at a variety of explanations for this strange pattern and conclude that it reflects a deliberate calculation: managers were nominating those supervisors whom they regarded as flight risks.

阿德瓦律等人研究了对这种奇怪模式的各种解释，并得出结论，这反映了一种刻意的计算：经理们提名了那些他们认为有跑路风险的主管。

That did not necessarily suit the interests of the company's senior leaders.

这并不一定符合该公司高层领导的利益。

But it did suit the interests of middle managers, who bear the burden of filling in for missing supervisors and training new ones.

但这确实符合中层管理人员的利益，他们承担着主管离职后补缺和培训新主管的重担。

Losing workers, in short, makes their lives a lot harder.

简而言之，失去员工会让他们的日子更加难过。

Retention matters more to them than productivity.

对他们来说，留住员工比提高工作效率更重要。

The paper provides three lessons, beyond the hoary one that incentives matter.

除了激励很重要这个老掉牙的道理之外，这篇论文还提供了三个教训。

The first is that agency problems can occur wherever power is delegated.

首先，只要有权力下放，就可能出现代理问题。

A decentralised organisation often makes a ton of sense, but it also risks introducing layers of competing interests.

组织去中心化通常都很合理，但这也有引入层层利益冲突的风险。

Another recent paper by Ingrid Haegele, then of the University of California, Berkeley, found that German managers at a big manufacturing company tried to hoard the best workers for their own teams.

加州大学伯克利分校的英格丽德·黑格勒最近的一篇论文发现，德国一家大型制造公司的经理试图为自己的团队囤积最好的工人。

When managers are themselves about to move into new positions, they have less incentive to discourage good employees from job-hopping.

当经理们自己即将担任新的职位时，他们就没有那么多的动力去阻止优秀员工跳槽。

Ms Haegele found that workers' applications for internal promotions more than doubled during these temporary periods of selflessness.

黑格勒发现，在经理的这段短暂的无私时期，员工申请内部晋升的数量增加了一倍以上。

The second lesson is that middle managers deserve respect more than ridicule.

第二个教训是，中层管理人员更值得被尊重，而不是被嘲讽。

The type of behaviour observed by the academics is possible because these managers have valuable private information: they know who is thinking of leaving the company and who is worth keeping.

学者们观察到的行为是可能的，因为这些经理拥有宝贵的私人信息：他们知道谁在考虑离开公司，谁值得留住。

People in corner offices and boardrooms are usually too distant from the action to have this kind of insight.

坐在角落办公室和董事会议室中的人通常离这些行动太远，无法获得这种洞见。

All of which means that middle managers can have a hugely beneficial effect on the performance of the workforce if the incentives are right.

所有这些都意味着，如果激励措施得当，中层管理人员可以对员工的表现产生巨大的有益影响。

The third lesson from Shahi Exports is that money is not always the root problem.

沙希出口公司的第三个教训是，问题的根源并不总是钱。

Its middle managers were making their training recommendations to avoid the extra work that comes from higher churn.

该公司的中层管理人员推荐人选参加培训，目的是避免更高的员工流动性带来额外工作。

That might make them sound lazy.

这可能会让他们听起来像在偷懒。

In fact, they are suffering from a common problem.

事实上，他们正遭受着一个共同的问题。

“Power to the Middle” is a forthcoming book on middle managers by Emily Field, Bryan Hancock and Bill Schaninger, a trio of consultants at McKinsey.

麦肯锡的三位咨询师艾米丽·菲尔德、布莱恩·汉考克和比尔·沙宁格即将出版一本关于中层管理者的书，名为《给中层以力量》。

It argues that a lack of time and resources bedevils these unfortunate souls everywhere.

这本书认为，缺乏时间和资源困扰着各个地方的不幸的中层管理者。

A survey of 700 middle managers conducted for the book finds that they are spending one full day a week on administrative tasks.

这本书对700名中层管理人员进行了一项调查，发现他们每周有一整天的时间花在行政任务上。

Replacing good workers is never fun, but it is a lot worse if a manager is already running on empty.

找人接替优秀的员工从来都不是什么有趣的事情，但如果一个经理的位置已经是空着的，那情况就更糟了。

You don't need to be a theorist to work that out.

就算你不是理论家，也能想通这个问题。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/