标题：VOA常速英语（音频+翻译）：肯尼亚反对派中止两党谈判

听力内容：

Bipartisan talks aimed at resolving differences between Kenya's opposition and the government of President William Ruto have been suspended indefinitely, the co-chair leading the talks said on Wednesday.

主持谈判的联合主席周三表示，旨在解决肯尼亚反对派与总统威廉·鲁托政府之间分歧的两党谈判已被无限期暂停。

The talks were suspended after the government failed to meet the opposition demands, said the co-chair of the joint bipartisan talks.

两党联合谈判的共同主席说，在政府未能满足反对派的要求后，谈判暂停了。

The opposition coalition led by veteran leader Raila Odinga has in the past few months been at crossroads with Ruto's ruling alliance.

由资深领导人奥廷加领导的反对派联盟在过去几个月里一直处于重大的抉择关头，这与卢托的执政联盟有关。

Western leaders are ramping up efforts to defuse a crisis in Kosovo amid ongoing tension.

在科索沃局势持续紧张之际，西方领导人正在加大努力化解科索沃危机。

AP correspondent Mimmi Montgomery reports.

美联社记者米米·蒙哥马利报道。

Ethnic Serbs are continuing to protest in northern Kosovo, where clashes with NATO peacekeepers recently left dozens injured.

塞尔维亚族人继续在科索沃北部举行抗议活动，最近他们与北约维和部队发生了冲突，造成数十人受伤。

Over fears of renewed conflict in the troubled region, EU officials are now in talks with Serbia and Kosovo top officials and NATO is sending 700 more troops.

由于担心这个动荡地区会再次爆发冲突，欧盟官员目前正在与塞尔维亚和科索沃的高级官员举行会谈，北约也将增派700名士兵。

US Secretary of State Antony Blinken is urging all parties to deescalate tension and his EU counterpart Josep Borrell calls the situation "dangerous and unsustainable."

美国国务卿布林肯敦促各方缓和紧张局势，欧盟外长博雷尔称局势“危险且无法持续”。

Ethnic Serbs are in minority in Kosovo but in majority in the country's north, with many rejecting the Albanian majority territory's claim of independence from Serbia.

塞尔维亚人在科索沃是少数民族，但在该国北部占多数，许多人拒绝了阿尔巴尼亚人占多数的领土从塞尔维亚独立的要求。

I'm Mimmi Montgomery.

我是咪咪·蒙哥马利。

Negotiators charged with hammering out a global treaty to end plastic pollution were warned there was "no time to lose" on Wednesday after progress was slowed by two days of procedural debates campaigners blamed on large producer countries.

负责制定终止塑料污染全球条约的谈判代表周三受到了警告，称“没有时间可以浪费”。此前，谈判进展被为期两天的程序性辩论放缓，活动人士将其归咎于塑料生产大国。

Representatives of 175 nations have gathered in Paris for the second in the five rounds of negotiations aimed at reaching a historic legally-binding agreement covering the entire plastics life cycle by next year.

来自175个国家的代表齐聚巴黎，进行五轮谈判中的第二轮谈判，目的是在明年之前达成一项涵盖整个塑料生命周期的、具有法律约束力的历史性协议。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/