标题：VOA常速英语（音频+翻译）：拜登保证美国不会拖欠债务

听力内容：

This is VOA News, I'm Marissa Melton.

这里是美国之音新闻，我是玛丽莎·梅尔顿。

US President Joe Biden said Thursday that negotiations with Republican lawmakers to raise the US government's borrowing limit and set fewer future spending levels are going well while assuring Americans the country will not default on its obligation to pay its bills.

美国总统拜登周四表示，他与共和党议员就提高美国政府债务上限和减少未来支出水平的谈判进展顺利，同时向美国民众保证，美国不会拖欠债务。

White House budget negotiators continue to talk with representatives of Republican House Speaker Kevin McCarthy to sort out the last details of a deal.

白宫预算谈判代表继续与共和党众议院议长凯文·麦卡锡的代表进行谈判，以整理出协议的最后细节。

But no agreement was announced Thursday as lawmakers began to leave Washington DC ahead of the country's annual Memorial Day weekend.

但在美国一年一度的阵亡将士纪念日周末之前，随着国会议员逐一离开华盛顿特区，双方没有在周四宣布达成协议。

The Republican-controlled House of Representatives is not scheduled to return until Tuesday.

共和党掌控的众议院要到星期二才会复会。

That's just two days ahead of June 1, the date that Treasury Secretary Janet Yellen says the government could run out of cash to pay its bills unless the country's $31.4 trillion debt ceiling is increased.

这距离6月1日只有两天的时间。财政部长珍妮特·耶伦表示，除非美国31.4万亿美元的债务上限提高，否则政府可能会在6月1日耗尽支付账单的现金。

Both the House and Senate need to approve the debt limit increase before the president can sign it into law.

众议院和参议院都需要批准提高债务上限，然后总统才能将其签署为法律。

A federal judge sentenced the founder of the far-right militant Oath Keepers Stewart Rhodes on Thursday.

周四，一名联邦法官对极右翼激进组织“誓言守护者”创始人斯图尔特·罗兹进行了判决。

VOA's Diane Roberts has details.

美国之音记者黛安·罗伯茨将带来详细报道。

Rhodes was sentenced to 18 years in prison on Thursday for seditious conspiracy and other crimes related to the January 6, 2021 attack on the US Capitol.

周四，罗兹因煽动阴谋和其他与2021年1月6日美国国会大厦袭击有关的罪行被判处18年监禁。

A defiant Rhodes stood before the judge and insisted he was a "political prisoner."

不服的罗兹站在法官面前，坚称自己是一名“政治犯”。

Rhodes is a former army paratrooper turned Yale-educated lawyer who founded the far-right Oath Keepers militia.

罗兹曾是一名伞兵，毕业于耶鲁大学，后来成为一名律师，他创立了极右翼的“誓言守护者”民兵组织。

Prosecutors were asking for 25 years in prison.

检察官要求判处他25年监禁。

Diane Roberts, VOA News, Washington.

美国之音新闻，黛安·罗伯茨华盛顿报道。

The US Supreme Court has sharply limited the US federal government's authority to police water pollution in certain wetlands.

美国最高法院严厉限制了美国联邦政府监管某些湿地水污染的权力。

It's the second decision in as many years in which a conservative majority narrowed the reach of environmental regulations.

这是多年来保守派多数人第二次缩小环境法规的影响范围。

VOA News.

美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/