标题：VOA常速英语（音频+翻译）：法国总统慰问袭击事件伤员

听力内容：

French President Emmanuel Macron met with Friday public safety authorities and emergency personnel who responded to the knife attack in the Alpine town of Annecy that left four children and two adults wounded at a playground.

法国总统埃马纽埃尔·马克龙周五会见了应对阿尔卑斯小镇阿纳西持刀袭击事件的公共安全当局和急救人员。这起事件导致在一个操场的四名儿童和两名成年人受伤。

Reuters correspondent Rachel Faber has more.

路透社记者瑞秋·法伯尔报道。

Macron, who has called the attack an "act of absolute cowardice," visited the hospital in nearby Grenoble where three of the four children are being treated.

马克龙称这次袭击是“绝对的懦夫行为”，他参观了格勒诺布尔附近的医院，四名儿童中有三名正在接受治疗。

The two children who had been most seriously injured were in stable condition on Friday and doctors are optimistic for their recovery, said the president.

周五，总统说两名伤势最严重的儿童情况稳定，医生对他们的康复持乐观态度。

Annecy's Cathedral held a Mass on Friday night in tribute to the victims.

周五晚上，安纳西大教堂举行了弥撒，悼念遇难者。

In attendance at both events was Henri, a Catholic pilgrim who has been dubbed the "backpack hero."

被称为“背包英雄”的天主教朝圣者亨利也出席了这两场活动。

The 24-year-old came face-to-face with the assailant.

这名24岁的男子曾与袭击者当面对峙。

In videos posted on social media, he can be seen using his backpack as a shield to try to block the attack.

在社交媒体上发布的视频中，可以看到他用背包作为盾牌试图阻挡袭击。

Police have arrested the suspected attacker - a homeless 31-year-old Syrian national.

警方逮捕了一名31岁的叙利亚籍流浪汉，疑似袭击者。

Authorities say there is no indication that terrorism was the motivation for the attack.

当局说，没有迹象表明恐怖主义是这次袭击的诱因。

That's Reuters correspondent Rachel Faber reporting.

路透社记者瑞秋·法伯尔报道。

Former British Prime Minister Boris Johnson abruptly quit as a member of parliament Friday in a furious protest against lawmakers investigating his conduct.

英国前首相鲍里斯·约翰逊星期五突然辞去议员职务，对议员们调查他的行为表示愤怒抗议。

Reuters correspondent Angela Johnston reports.

路透社记者安吉拉·约翰斯顿报道。

Former British Prime Minister Boris Johnson is quitting as a member of parliament immediately.

英国前首相鲍里斯·约翰逊不日就会辞去国会议员一职。

In a statement on Friday he said, "I am being forced out by a tiny handful of people."

在周五的一份声明中，他说，“我是被一小撮人逼出来的。”

Johnson had been fighting for his political life.

约翰逊一直在为自己的政治生涯而奋斗。

His premiership had been cut short last year partly by anger within his own party and across the country over COVID rule-breaking lockdown parties in his Downing Street office and home.

去年，他的首相任期被缩短，部分原因是他在唐宁街办公室和家里举行了违反新冠隔离要求的派对，他所在的政党和全国各地都对此感到愤怒。

A parliamentary inquiry was investigating whether he misled the House of Commons when he said all COVID-19 rules were followed.

一项议会调查正在研究他是否误导了下议院，因为他说自己遵守了所有的新冠规定。

If it found Johnson misled parliament recklessly or deliberately, it could turf him from parliament for more than 10 days.

如果发现约翰逊故意误导议会，他可能会被强制离开议会10天以上。

That's Reuters correspondent Angela Johnston reporting.

路透社记者安吉拉·约翰斯顿报道。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/