标题：VOA常速英语（音频+翻译）：联邦起诉特朗普罪行

听力内容：

This is VOA News, In Washington, I'm Jeff Caster.

这里是美国之音新闻，我是杰夫·卡斯特，于华盛顿播报。

A 49-page federal criminal indictment unsealed Friday charges former President Donald Trump with serious crimes.

周五公布的一份49页的联邦刑事起诉书指控前总统特朗普犯有严重罪行。

VOA's chief national correspondent Steve Herman in Washington reports.

美国之音首席国家记者史蒂夫·赫尔曼在华盛顿报道。

The indictment which includes photographs says Donald Trump stored highly secret documents which he took from the White House to his Florida resort when he left office and stored them in such places as a bathroom and a shower, his bedroom and the gilded ballroom of the Mar-a-Lago property.

包括照片在内的起诉书称，特朗普卸任后从白宫带走了高度机密文件，放在佛罗里达度假胜地的海湖庄园，包括其浴室、淋浴间、卧室和镀金舞厅等地方。

He allegedly twice showed some of the classified materials to others.

据称，他两次向他人展示了一些机密材料。

Trump is also charged with trying to obstruct the federal investigation into his retention of the files.

特朗普还被指控试图阻挠联邦政府对他保留这些文件的调查。

Special counsel Jack Smith says the indictment was voted by a grand jury of citizens in Florida.

特别检察官杰克·史密斯表示，起诉书是由佛罗里达州公民组成的大陪审团投票通过的。

"Our laws that protect national defense information are critical to the safety and security of the United States, and they must be enforced.

“我们的法律是为了保护国防信息，对美国的安全至关重要，必须得到执行。

We have one set of laws in this country, and they apply to everyone."

我们国家只有一套法律，适用于所有人。”

Steve Herman, VOA News, Washington.

美国之音新闻，史蒂夫·赫尔曼于华盛顿报道。

Associated Press U.S. law enforcement editor Michael Balsamo read through the Trump indictment as it was released and said while the former president insists he's done nothing wrong, prosecutors have provided a lot of details.

美联社执法编辑迈克尔·巴尔萨莫在特朗普的起诉书公布时通读了一遍，他说，尽管这位前总统坚称自己没有做错任何事，但检察官提供了很多细节。

"This indictment spells out measures that the former president took along with a co-conspirator who is charged in this indictment, Walt Nauta, Trump aide, who worked at Mar-a-Lago,

“这份起诉书详细说明了前总统和其助手沃尔特·纳塔所采取的措施，他是起诉书中被指控的一名同谋、曾在海湖庄园工作，

and basically what prosecutors say here is that Trump directed Nauta at some point to remove boxes, to move boxes of records that were held in Mar-a-Lago.

基本上，检察官说的是，特朗普在某个时候指示纳塔移走盒子，也就是存放在海湖庄园的记录盒子。

The indictment spells out specifically one instance, a conversation between Trump and his lawyers, in which they're discussing receiving a subpoena from the Department of Justice and Trump says to one of his lawyers that he doesn't want them going through the boxes.

起诉书中具体列举了一个例子，是特朗普和律师之间的谈话，他们正在讨论收到的司法部传票，特朗普对一名律师说，他不想让旁人看这些盒子。

He doesn't want the Department of Justice to go through the boxes, and wouldn't it be better if they just said they didn't have any records."

他不想让司法部检查这些盒子，如果他们直接说没有任何记录不是更好吗?”

This is VOA News.

这里是美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/