标题：VOA常速英语（音频+翻译）：白俄罗斯反对派博客获得赦免

听力内容：

Belarusian opposition blogger Roman Protasevich was pardoned on Monday just weeks after he was sentenced to eight years in prison, the Belarusian state news agency BelTA reported.

据白俄罗斯国家通讯社BelTA报道，白俄罗斯反对派博客罗曼·普罗塔塞维奇在被判处八年监禁几周后，于周一获得赦免。

Reuters correspondent Fiona Jones has more.

路透社记者菲奥娜·琼斯报道。

Belarusian opposition blogger Roman Protasevich was arrested in 2021 after his Ryanair flight was forced to land in Minsk.

白俄罗斯反对派博客罗曼·普罗塔塞维奇于2021年被捕，原因是他乘坐的瑞安航空航班被迫降落在明斯克。

"I'm very happy of course.

“我当然很高兴。

Too many emotions at the moment, difficult to express them."

此刻有太多的情绪，很难表达出来。”

Charges against him include inciting terrorism, organizing mass disturbances and slandering Belarusian President Alexander Lukashenko.

对他的指控有煽动恐怖主义、组织大规模骚乱和诽谤白俄罗斯总统亚历山大·卢卡申科。

Reuters correspondent Fiona Jones.

路透社记者菲奥娜·琼斯报道。

Western US state said Monday they have reached an agreement to cut the amount of water they take from the dwindling Colorado River, which is threatened by a quarter of a century of drought and worsening climate conditions.

美国西部的一个州周一表示，他们已经达成一项协议，减少从日益干涸的科罗拉多河取水。25年来，科罗拉多河受到了干旱和日益恶化的气候条件的威胁。

The plan comes after years of bitter wrangling, with states refusing to give ground even as the water course has reached crisis point, threatening drinking water supplies for 40 million people and imperiling electricity generation across the American West.

该计划是在多年的激烈争论之后出台的，即使在河道已经达到危机点的情况下，各州仍拒绝让步，因为这威胁到了4000万人的饮用水供应，并危及美国西部的发电。

Israel accused the Iranian Revolutionary Guard Corps on Monday of turning commercial ships into platforms for launching missiles, drones and commandos, saying the objective was to spread Tehran's clandestine naval clout well beyond the Gulf.

以色列周一指责伊朗革命卫队将商船变成发射导弹、无人机和突击队的平台，称其目的是将德黑兰的秘密海军势力扩展到海湾以外的地区。

The allegation by Defense Minister Yoav Gallant came as tensions between the regional foes surge afresh over Iran's nuclear drive and support for Palestinian and Lebanese militias.

在国防部长约阿夫·加兰特做出上述指控之际，该地区两个敌对势力之间的紧张关系因伊朗的核项目以及对巴勒斯坦和黎巴嫩民兵的支持而再次加剧。

Showing images of six purportedly repurposed Iranian vessels, five of them named, Gallant told the security forum that they were "floating terror bases" and one had recently sailed toward the Gulf of Aden.

加兰特在安全论坛上展示了六艘据称被改作他用的伊朗船只的照片，其中五艘层被命名，他说这些船只是“漂浮的恐怖主义基地”，其中一艘最近驶向了亚丁湾。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/