标题：VOA常速英语（音频+翻译）：俄称乌克兰破坏分子越境袭击

听力内容：

This is VOA News, I'm Joe Ramsey.

这里是美国之音新闻，我是乔·拉姆齐。

Russian officials are claiming Ukrainian military saboteurs have launched an attack across the border, wounding three people in a small town.

俄罗斯官员声称乌克兰军事破坏分子越过边境发动袭击，造成一个小镇上三人受伤。

Kyiv officials denied any link with the group and blamed the fighting on a revolt by disgruntled Russians against the Kremlin.

基辅官员否认与该组织有任何联系，并将战斗归咎于心存不满的俄罗斯人对克里姆林宫的反抗。

The governor of Russia's Belgorod region, which borders Ukraine, said the saboteur group entered about five kilometers from the border.

与乌克兰接壤的俄罗斯别尔哥罗德州州长说，这些破坏分子进入了距离乌克兰边境大约5公里的地方。

US President Joe Biden and House Speaker Kevin McCarthy met today in another bid to resolve a standoff over the debt ceiling.

今天，美国总统拜登和众议院议长凯文·麦卡锡再次会面，试图解决债务上限问题上的僵局。

AP Washington correspondent Sagar Meghani reports.

美联社华盛顿记者塞格尔·梅格哈尼报道。

It's a pivotal moment.

这是一个关键的时刻。

"...we we've got to start moving."

“…我们必须开始行动了。”

Treasury chief Janet Yellen says the US could start running out of cash to pay its bills as soon as June 1, a default that would hurt Americans and the global economy.

美国财政部长珍妮特·耶伦表示，美国最早可能在6月1日开始就会耗尽支付账单的现金，违约将损害美国和全球的经济。

McCarthy says he is hopeful for a deal after negotiators from both sides met for nearly three hours today.

麦卡锡说，今天在双方谈判代表举行了近三个小时的会谈后，他对达成协议抱有希望。

He's still pushing for the nation to cut its spending next year and the talks have narrowed on a 2024 budget year cap.

他仍在推动国家削减明年的开支，谈判已经缩小到了2024年的预算上限。

Sagar Meghani, at the White House.

塞格尔·梅格哈尼在白宫报道。

A private flight carrying two Saudi astronauts and other visitors arrived at the International Space Station.

一架载有两名沙特宇航员和其他游客的私人飞船抵达国际空间站。

"Dragon SpaceX docking sequence complete.

自由龙号太空船对接序列完成。

Crew Dragon Freedom Peggy, John, Ali, Ray.

自由龙号机组人员，佩吉，约翰，阿里，雷。

Congrats on this historic achievement.

恭喜达成这一历史性成就。

Welcome to the International Space Station."

欢迎来到国际空间站。”

The SpaceX capsule pulled up to the orbiting lab Monday less than 16 hours after blasting off from Florida.

周一，太空探索技术公司的太空舱在从佛罗里达州发射不到16小时后就进入了轨道实验室。

Saudi Arabia's first female astronaut is among the four moving in for just over a week.

入住一周多的四名宇航员之中有沙特阿拉伯首位女宇航员。

The Kingdom also bought a ticket for a Saudi fighter pilot.

沙特还为一名战斗机飞行员购买了票。

An American businessman is paying his own way.

一位美国商人自付费用。

This is VOA News.

这里是美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/