标题：VOA常速英语（音频+翻译）：黎巴嫩央行行长金融犯罪

听力内容：

Lebanon has received an Interpol notice for the country' embattled central bank governor who failed to answer summons and show up in Paris earlier in the week for questioning in a graft case, official said.

黎巴嫩官方说，黎巴嫩已收到国际刑警组织对该国陷入困境的央行行长发出的通知。本周早些时候，这位行长未能应召到巴黎，就一起贪污案接受问讯。

France, Germany and Luxembourg are investigating the governor and his associates in a myriad of financial crimes, including illicit enrichment and the laundering of $330 million.

法国、德国和卢森堡正在调查这位行长及其同伙的大量金融犯罪，包括非法敛财和洗钱3.3亿美元。

A French investigative judge earlier this week issued an international arrest warrant after he did not appear for questioning in Paris.

本周早些时候，一名法国调查法官发布了一份国际逮捕令，因为此前他没有出现在巴黎接受讯问。

However, Lebanon does not extradite its own citizens.

然而，黎巴嫩不引渡本国公民。

Pakistan's former Prime Minister Imran Khan has dialed down his campaign of defiance, saying he would allow a police search of his home over allegations that he was harboring suspects wanted in recent violence during anti-government protests by his supporters.

巴基斯坦前总理伊姆兰·汗缓和了他的反抗行动，称他将允许警方搜查他的住所，原因是有人指控他窝藏最近在他的支持者举行的反政府抗议活动中被通缉的暴力嫌疑人。

At least 10 people were killed in clashes between his supporters and police across the country.

在他全国各地的支持者和警察之间的冲突中，至少有10人丧生。

The first challenge has been filed against Montana's new ban against the TikTok social media platform.

第一个挑战是针对蒙大拿州对抖音社交媒体平台的新禁令提出的。

AP correspondent Jackie Quinn reports.

美联社记者杰基·奎因报道。

Five TikTok content creators who live in Montana filed a lawsuit, saying their state's newly passed ban violates free speech.

居住在蒙大拿州的五名抖音内容创作者提起诉讼，称该州新通过的禁令侵犯了言论自由。

Not surprising to tech analyst Roger Entner.

科技分析师罗杰·恩特纳对此并不感到意外。

He says the ban could be easily circumvented and not easy to enforce.

他说，这项禁令很容易被规避，而且不容易执行。

So this is really more of a statement by Montana lawmakers concerned about data going to China.

所以这实际上更像是蒙大拿州议员对数据流向中国的担忧。

"It tells me that there is a lot of frustration on a state level to show that they're doing something."

“这让我明白，在州这一层级，要表明他们在做实事，有很多挫败感。”

The ban would not take effect until January 1 next year.

该禁令将于明年1月1日生效。

I'm Jackie Quinn.

我是杰基·奎因。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/