标题：VOA常速英语（音频+翻译）：俄罗斯雇佣军撤出巴赫穆特市

听力内容：

Russia is replacing Wagner private military units with regular troops on the outskirts of Bakhmut in Ukraine but the mercenaries remain inside the devastated city, this according to Ukraine's defense minister.

乌克兰国防部长表示，俄罗斯正在乌克兰巴赫穆特郊区用正规军取代瓦格纳私人军事单位，但雇佣军仍留在这座被摧毁的城市。

It appears to partially confirm statements from the group that it has begun leaving the area.

这似乎部分证实了该组织的声明，即该组织已开始离开了此地。

Reuters Matthew Larotonda has more.

路透社马修·拉罗通达报道。

Russian mercenaries with the Wagner Group organization are withdrawing from the outskirts of the city of Bakhmut to be replaced by regular government soldiers.

瓦格纳集团组织的俄罗斯雇佣军正从巴赫穆特市郊区撤出，由正规政府军取代。

That's according to Ukraine's Defense Ministry.

这是乌克兰国防部的说法。

It appears to at least partially confirm statements from the group's founder, Yevgeny Prigozhin, that his forces would be leaving the devastated city.

这似乎至少部分证实了该组织创始人叶夫根尼·普里戈津的声明，即他的部队将离开这座被摧毁的城市。

The Ukrainian Defense Ministry says that as of Thursday, the mercenaries remain inside the city.

乌克兰国防部表示，截至周四，雇佣军仍在该市。

Ukraine's military also says the number of Russian attacks in the area has fallen in recent days.

乌克兰军方还表示，最近几天俄罗斯在该地区的袭击次数有所减少。

Prigozhin claimed to have completed Russia's capture of the city on Saturday after the longest and bloodiest battle of the war in which his group played a central role.

普里戈津声称，在经历了这场战争中最漫长、最血腥的战斗后，俄罗斯已于周六完成了对这座城市的占领，他的组织在这场战斗中发挥了核心作用。

Reuters Matthew Larotonda reporting.

路透社马修·拉罗通达报道。

A small company devoted to low cost space launch systems will take part in an upcoming mission to put an uncrewed lander on the moon.

一家致力于低成本太空发射系统的小公司将参与不久后将无人着陆器送上月球的任务。

As Mike O'Sullivan reports, it's one of the many small companies hoping for a role in a future moon base.

据迈克·奥沙利文报道，这是众多希望在未来月球基地发挥作用的小公司之一。

Workers at Scorpius Space Launch Company make a carbon fiber panel for a fuel tank, something like the tank that will take the Nova-C IM1 lander to the moon's surface as early as June of this year.

天蝎座太空发射公司的工人们正在制作一个用于燃料箱的碳纤维面板，与今年6月将Nova-C IM1着陆器送到月球表面的燃料箱相类似。

The small Torrance California-based company is keeping down costs for a scientific venture that will run experiments on the moon, providing a tough lightweight fuel tank that resists extremely low temperatures.

这家位于加州托伦斯的小公司正在为一项将在月球上进行实验的科学冒险项目降低成本，他们提供了一种坚固的轻质燃料箱，可以抵抗极低的温度。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/