标题：VOA常速英语（音频+翻译）：百万美国人于假日周末出行

听力内容：

This is VOA News, I'm Marissa Melton.

这里是美国之音新闻，我是玛丽莎·梅尔顿。

It's a holiday weekend in the United States where Americans are kicking off the start of the summer season.

这是美国的假日周末，美国人迎来了夏季。

Memorial Day weekend means millions of Americans are on the move.

阵亡将士纪念日周末意味着数百万美国人会出行。

AP correspondent Mike Hempen reports.

美联社记者迈克·亨彭报道。

The AAA auto club says this holiday weekend could be one for the record books.

美国汽车协会汽车俱乐部表示，这个假期周末可能会创下纪录。

More than 42 million Americans are expected to travel at least 50 miles.

预计将有超过4200万美国人出行，每人的旅程至少50英里。

Cape Cod tourist Patty Steelman has some advice for those traveling this weekend.

科德角游客帕蒂·斯蒂尔曼对周末出游的人提出了一些建议。

"It's Memorial Day weekend so there's gonna be a lot of people on the road.

“这是阵亡将士纪念日的周末，所以路上会有很多人。

So make sure you have your coffee like Carly has and enjoy your ride."

所以一定要像卡莉一样慢慢品尝咖啡，享受你的旅程。”

Carly Powell, who also made the drive to Cape Cod, says the trip was long but she doesn't regret it.

卡莉·鲍威尔也开车去了科德角，她说这次旅行很长，但她并不后悔。

"The drive was a little long but it, it definitely was 100 percent worth it once we got here."

“路程有点长，但我们一到达这里，就知道这是100%值得的。”

It's not just motorists who are going places.

去旅游的人不仅仅是开车去的。

Federal officials say the number of air travelers already has hit a pandemic era high.

联邦官员表示，航空旅客人数已经达到疫情时期的最高水平。

I'm Mike Hempen.

我是迈克·亨彭。

Passengers flying into Britain faced major delays after landing at airports on Saturday due to a nationwide issue affecting the automated border control gates that scan passports upon arrival.

周六，飞往英国的乘客在机场降落后面临严重延误，原因是在抵达时，扫描护照的边境自动控制门被一个全国性问题影响了。

Images posted on social media showed long queues with hundreds of people at London's Gatwick and Heathrow airports with frustrated passengers complaining of having to wait several hours in line.

社交媒体上发布的图片显示，在伦敦盖特威克机场和希思罗机场，数百人排起了长队，沮丧的乘客因为不得不排队等上几个小时而抱怨连连。

Heathrow is Britain's busiest airport.

希思罗机场是英国最繁忙的机场。

It said it had deployed extra staff to manage the queues and was working with Border Force to help resolve the problem.

该机场表示，已增派工作人员管理排队，并正在与边境部队合作，帮助解决问题。

Clashes between police and supporters of the opposition leader in Senegal have left one person dead and several injured, according to the friend of the victim who spoke to The Associated Press on Saturday.

周六，据受害者的朋友向美联社透露，塞内加尔警方与反对派领袖支持者之间的冲突导致一人死亡，数人受伤。

Clashes erupted Friday as opposition leader Ousmane Sonko called on his followers to follow him to the capital, Dakar.

反对派领导人松科星期五呼吁他的追随者跟随他前往首都达喀尔，冲突随即爆发。

From Washington, this is VOA News.

这里是华盛顿的美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/