标题：VOA常速英语（音频+翻译）：恐怖分子袭击乌干达中学

听力内容：

Ugandan police said Monday they had arrested 20 suspected Allied Democratic Forces members, or ADF militants, with ties to the Islamic State group accused of killing dozens at a school on Friday.

乌干达警方周一说，他们逮捕了20名与伊斯兰国组织有关联的民主联盟武装分子嫌疑人，这些人被控星期五在一所学校杀害了数十人。

Halima Athumani reports from Kampala.

哈利马在坎帕拉报道。

The suspected ADF rebels attacked the Lhubiriha secondary school in Mpondwe Kasese district Friday night, killing 42 people, including 37 students.

周五晚上，疑似美国防空部队叛军袭击了Mpondwe， Kasese区的Lhubiriha中学，造成42人死亡，其中包括37名学生。

According to the police, the attackers set fire to the boys' dormitory and attacked the girls with machetes.

据警方称，袭击者放火烧了男生宿舍，并用砍刀袭击了女生。

The burned bodies of 17 male students were recovered.

17名男学生被烧毁的尸体已被找到。

Six people survived with injuries and are being treated in different hospitals in the country.

6人受伤幸存，目前正在该国不同的医院接受治疗。

Even though 25 bodies have so far been examined and identified, only 23 have been handed over to families for burial.

尽管到目前为止已有25具尸体进行了检查和鉴定，但只有23具尸体被移交给家属安葬。

Halima Athumani, for VOA News, Kampala, Uganda.

哈利玛·阿图马尼，美国之音新闻，于乌干达坎帕拉报道。

Donors at a UN conference on Monday pledged close to $1.5 billion to combat the humanitarian crisis in Sudan and help its neighbors host refugees fleeing the fighting.

在周一举行的联合国会议上，捐助者承诺提供近15亿美元，以应对苏丹的人道主义危机，并帮助其邻国收容逃离战乱的难民。

A search is underway for a missing submersible that takes people to see the wreckage of the Titanic.

人们正在寻找一艘失踪的潜水器，这艘潜水器被用于带人们去观看泰坦尼克号残骸。

AP correspondent Julie Walker reports.

美联社记者朱莉·沃克报道。

Canadian officials say the five-person submersible was reported overdue Sunday night about 435 miles south of St. John's, Newfoundland, and that search is being led by the US and Canadian Coast Guards.

加拿大官员表示，周日晚上，这艘载有五人的潜水器在纽芬兰圣约翰以南435英里处延误返航，搜寻工作由美国和加拿大海岸警卫队领导。

In a statement, OceanGate Expeditions confirm the search for its five-person submersible and said its focus was on those aboard the vessel and their families.

海洋之门探险公司在一份声明中证实了对这艘载有五人的潜水器的搜索，并表示其重点是船上的人员及其家属。

The company has been running the tours to the wreckage of the Titanic since 2021.

自2021年以来，该公司一直在运营观看泰坦尼克号残骸的旅游项目。

I'm Julie Walker.

朱莉·沃克报道。

To find out more, download the VOA mobile app or follow us online at voanews.com.

欲了解更多内容，请下载美国之音移动应用程序或关注我们的在线网站voanews.com。

I'm Joe Ramsey.

乔·拉姆齐报道。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/