标题：VOA常速英语（音频+翻译）：拜登宣布债务新法案通过

听力内容：

This is VOA News, I'm Marissa Melton.

这里是美国之音新闻，我是玛丽莎·梅尔顿。

US President Joe Biden said he will sign into law on Saturday the bill passed by Congress this week to raise the US debt ceiling and curb spending after nail-biting negotiations.

美国总统拜登表示，经过紧张的谈判，他将于周六签署国会本周通过的提高美国债务上限和控制开支的法案。

Both the US Senate and the House of Representatives passed a bill that lifts the government's $31.4 trillion debt ceiling, averting what would have been a first ever default as early as June 5.

美国参议院和众议院都通过了一项法案，提高了政府31.4万亿美元的债务上限，避免最早在6月5日出现的首次违约。

In his first address from the White House's Oval Office to tout the passage of the bill, Biden highlighted compromise and consensus as the only way American democracy can function.

拜登首次在白宫总统办公室发表讲话，宣传该法案的通过。他强调，妥协和共识是美国民主发挥作用的唯一途径。

"Passing this budget agreement was critical.

“通过这项预算协议至关重要。

The stakes could not have been higher.

风险已经达到顶峰了。

If we had failed to reach an agreement on the budget, there were extreme voices threatening to take America for the first time in our 247-year history into default on our national debt."

如果我们不能就预算达成协议，就会有极端的声音威胁要让美国在247年的历史中，第一次陷入国债违约。”

The United States says it doesn't plan on building more nuclear weapons to counter threats from Russia, China and a growing number of adversaries who have or could soon have nuclear capabilities.

美国表示，它不打算制造更多的核武器来应对来自俄罗斯、中国以及越来越多拥有或即将拥有核能力的对手的威胁。

Instead, according to White House national security adviser Jake Sullivan, Washington plans to modernize its existing nuclear arsenal and continue to invest in cutting-edge technologies to keep adversaries in check.

相反，根据白宫国家安全顾问杰克·沙利文的说法，华盛顿计划对其现有核武库进行现代化改造，并继续投资于尖端技术，以遏制对手。

A Sullivan said it will also keep open the possibility of talks to prevent a new nuclear arms race.

沙利文说，它还将保持谈判的可能性，以防止新的核军备竞赛。

"...the fielding of weapons based on emerging technologies will create new, interconnected, and unpredictable escalation pathways.

“…基于新兴技术的武器部署将创造新的、相互关联的、无法预测的升级路径。

So, we're working to establish new guardrails, especially in space and cyberspace.

因此，我们正在努力建立新的护栏，特别是在太空和网络空间方面。

And of course, with the advent of Artificial Intelligence, this entire picture only becomes more complex and challenging ..."

当然，随着人工智能的出现，整个情况只会变得更加复杂、更具挑战性……”

And the nation's employers stepped up their hiring in May adding a robust 339,000 jobs.

5月份，美国雇佣者加大了招聘力度，增加了33.9万个就业岗位。

VOA News.

美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/