标题：VOA常速英语（音频+翻译）：美国电视节目播报争议信息

听力内容：

American cable channel Fox News says a controversial on-screen message about US President Joe Biden was taken off TV immediately after it aired Tuesday night and addressed.

美国有线电视频道福克斯新闻称，周二晚上有一则有关美国总统拜登的有争议的电视信息播出，该信息播出后立即被撤下处理。

AP correspondent Julie Walker reports.

美联社记者朱莉·沃克报道。

The on-screen title read "Wannabe dictator speaks at the White House after having his political rival arrested."

屏幕上的标题是“在他的政治对手被捕后，想成为独裁者的人在白宫发表讲话。”

Other than saying it was "taken down immediately and addressed," Fox did not elaborate.

除了表示该消息被“立即删除处理”外，福克斯没有详细说明。

The White House has said Biden has had no contact with Attorney General Merrick Garland about the indictment.

白宫表示，拜登没有就这起起诉与司法部长梅里克·加兰德进行过接触。

Several Fox commentators have, however, suggested the indictment was politically motivated.

然而，几位福克斯评论员表示，起诉书是出于政治动机。

Julie Walker, New York.

朱莉·沃克，于纽约报道。

A US federal appeals court has rejected a bid for bail by a self-exiled Chinese businessman awaiting trial in a $1 billion fraud case.

美国联邦上诉法院驳回了一名自愿背井离乡的中国商人的保释请求，他正在等待一宗10亿美元诈骗案的审判。

The 2nd US Circuit Court of Appeals in New York issued a two-page order Wednesday, saying Guo Wengui will remain behind bars as ordered by a judge in a lower court.

美国纽约第二巡回上诉法院周三发布了一份两页的判决书，称郭文贵将按照下级法院法官的判决继续服刑。

In April, a judge said there was clear and convincing evidence that Guo might not obey court orders and could harm the community if freed.

今年4月，一名法官表示，有明确且令人信服的证据表明，郭可能不遵守法庭命令，如果被释放，可能会危害社区。

Guo was arrested in March on charges including wire and securities fraud.

郭于今年3月被捕，罪名包括电信和证券欺诈。

He has pleaded not guilty.

他拒不认罪。

US Senators Elizabeth Warren and Ron Wyden asked the Justice Department to open antitrust investigation into the planned deal between the PGA Tour and Saudi-backed LIV Golf, saying they believe it would result in a monopoly over professional golf operations.

美国参议员伊丽莎白·沃伦和罗恩·怀登要求司法部对美巡赛与沙特支持的LIV高尔夫之间拟议的交易展开反垄断调查，他们认为该交易将垄断职业高尔夫业务。

The PGA Tour, DP World Tour and rival Saudi-backed LIV circuit, which had been involved in a bitter fight that split the sport, announced an agreement last week to merge and form one unified commercial entity.

美巡赛、迪拜世界巡回赛和竞争对手沙特支持的LIV巡回赛都于上周宣布了一项合并协议，将组建一个统一的商业实体。这三家巡回赛曾卷入一场分裂高尔夫运动的激烈争斗。

I'm Joe Ramsey, VOA News.

我是乔·拉姆齐，美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/