标题：VOA常速英语（音频+翻译）：美国为乌克兰提供新军事设备

听力内容：

This is VOA News, I'm Joe Ramsey.

这里是美国之音新闻，我是乔·拉姆齐。

The United States announced a new $300 million arms package for Ukraine on Wednesday, including air defense systems and tens of millions of rounds of ammunition, but warned Kyiv that US weaponry should not be used to attack within Russia.

美国星期三宣布了一项新的对乌军售计划，价值3亿美元，包括防空系统和数千万发弹药，但是美国警告基辅说，美国的武器不应该被用来攻击俄罗斯。

"We have communicated privately to the Ukrainians, as recently as last week or so, that we don't wanna see US-supplied equipment used to strike inside Russia, that we don't support attacks inside of Russia, and that we are not gonna change our policy about not enabling or encouraging those attacks," National Seurity Council spokesman John Kirby.

“大概就在上周，我们私下与乌克兰人进行了沟通，我们不希望看到美国提供的设备被用来袭击俄罗斯，也不支持在俄罗斯境内发动袭击，我们的政策不会改变，以后也不允许且不鼓励这些袭击。” 国家安全委员会发言人约翰·柯比说。

The US House of Representatives squared up to vote on Wednesday to suspend the US debt limit, a critical step to avoid a destabilizing default.

美国众议院将于周三就暂停美国债务上限进行投票，这是避免不稳定违约的关键一步。

Reuters correspondent Chris Dignam reports.

路透社记者克里斯报道。

Republicans control the House by a narrow majority, but the debt ceiling bill will need support from both parties to pass as members on either side of the aisle object to significant parts of the legislation.

共和党人勉强以多数控制了众议院，但债务上限法案需要两党支持才能通过，因为两党都有议员反对该法案的重要部分。

The legislation would suspend the US debt limit through January 1, 2025, allowing Biden and lawmakers to set aside the politically risky issue until after the 2024 election.

该法案将暂停美国债务上限至2025年1月1日，允许拜登和立法者将这个具有政治风险的问题搁置到2024年大选之后。

The Treasury Department has warned that it will not be able to cover all the government's obligations by June 5 if Congress doesn't act.

财政部警告说，如果国会不采取行动，它将无法在6月5日之前支付政府的所有债务。

Reuters correspondent Chris Dignam.

路透社记者克里斯报道。

A spokesman for Sudan's military says it has suspended its participation in talks with a paramilitary force that has been battling for weeks.

苏丹军方发言人说，苏丹军方中断了与一支准军事部队的谈判打算，双方已经战斗了几个星期。

The development is a blow to the United States and Saudi Arabia, who have for weeks been mediating the conflict between the African nation's warring sides.

这一事态发展对美国和沙特阿拉伯是一个打击，几个星期以来，这两个国家一直在调解该非洲国家交战双方之间的冲突。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/