标题：VOA常速英语（音频+翻译）：印度列车相撞致千人死伤

听力内容：

At least 207 people were killed and 900 injured when two passenger trains collided in Odisha on Friday in India, this according to Indian government officials in the eastern Indian state.

据印度东部奥里萨邦的印度政府官员称，周五，印度奥里萨邦两列客运列车相撞，造成至少207人死亡，900人受伤。

It's India's deadliest rail accident in more than a decade.

这是印度十多年来最严重的铁路事故。

Reuters Jillian Kitchener has more.

路透社吉莉安·基奇纳报道。

Crowds of people swarmed the wreckage of a train car in the eastern Indian state of Odisha, where, officials say, at least 200 people were killed and hundreds more injured after two passenger trains collided.

印度东部奥里萨邦发生两列客运列车相撞事故，造成至少200人死亡，数百人受伤。

Authorities say one of them called the Howrah Superfast Express derailed on Friday and became entangled with the other train called the Coromandel Express.

有关当局表示，其中一辆名为豪拉的超高速列车于周五脱轨，并与另一辆名为科罗曼德尔的特快列车碰撞在一起。

Images from the horrific scene showed rescuers climbing up the mangled wreck of one of the trains to find survivors.

从惨烈现场传来的图像显示，救援人员爬上其中一列火车的残骸寻找幸存者。

Scores of injured passengers were rushed to area hospitals for treatment.

大量受伤乘客被紧急送往当地医院接受治疗。

One official said there were over 800 people hurt.

一名官员表示，有800多人受伤。

That's Reuters Jillian Kitchener reporting.

路透社吉莉安·基奇纳报道。

Ukraine was high on the agenda in talks between Canada's Prime Minister Justin Trudeau and Poland's Prime Minister Mateusz Morawiecki in Toronto on Friday.

周五，加拿大总理贾斯汀·特鲁多和波兰总理马特乌斯·莫拉维茨基在多伦多举行会谈，乌克兰问题是会谈的重要议题。

Warsaw has positioned itself as one of Kyiv's staunchest allies.

华沙将自己定位为基辅最坚定的盟友之一。

Poland has NATO's longest border with Ukraine and has been the main route in for weapons and out for refugees.

波兰与乌克兰的边境线是北约最长的，也是武器进出乌克兰的主要通道。

Canada has also been a strong backer providing military support to Ukrainian troops who are receiving training in Poland.

加拿大也是一个强有力的支持者，为正在波兰接受训练的乌克兰军队提供军事支持。

The Polish public overwhelmingly supports Ukrainians in their war with Russia, according to an Ipsos poll saying 82 percent of Poles think NATO and European Union countries should back Ukraine.

益普索的一项民意调查显示，波兰公众压倒性地支持乌克兰与俄罗斯的战争，82%的波兰人认为北约和欧盟国家应该支持乌克兰。

Marissa Melton, VOA News.

美国之音新闻，玛丽莎·梅尔顿报道。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/