标题：VOA常速英语（音频+翻译）：乌克兰试图夺回领土

听力内容：

This is VOA News, I'm Joe Ramsey.

这里是美国之音新闻，我是乔·拉姆齐。

Ukraine's military reported recapturing a southeastern village as Russian forces claimed to repel multiple attacks in the area.

乌克兰军方上报说已经重新夺回了东南部的一个村庄，而俄罗斯军队自称击退了多次袭击该地区的军队。

A regional official said three people were killed and another 10 injured when Moscow's troops fired at a boat evacuating people from Russian-occupied areas to Ukrainian-held territory along a flooded frontline to the northeast nearly halfway up the more than 1,000-kilometer frontline.

一名地区官员说，莫斯科军队向一艘乌克兰船只开火，造成3人死亡，另有10人受伤，这艘船将俄罗斯占领区的人员向乌克兰控制地区疏散。它沿着一条被洪水淹没的前线向东北方向驶去，已经驶过了这条1000多公里前线近一半的路程。

Ukrainian forces said they drove out Russian fighters from a village in the partially occupied Donetsk region.

乌克兰军队表示，他们将俄罗斯武装分子赶出了顿涅茨克地区的一个村庄，该地区部分领土已被占领。

British media on Sunday reported former Scottish First Minister Nicola Sturgeon had been arrested by police investigating the finances of the governing Scottish National Party.

英国媒体周日报道，前苏格兰首席大臣尼古拉·斯特金在调查执政的苏格兰民族党财务状况时被捕。

More from VOA's Diane Roberts.

美国之音记者黛安·罗伯茨将带来详细报道。

Police Scotland said that a 52-year-old woman was detained on Sunday, "as a suspect in connection with the on investigation into the funding and finances of the Scottish National Party."

苏格兰警方表示，一名52岁的女子于周日被拘留，“她是正在进行的苏格兰民族党资金和财务调查的相关嫌疑人”。

U.K. police do not name suspects until they are charged.

英国警方在被指控之前不会公布嫌疑人的姓名。

But British media identified the arrested woman as Sturgeon.

但英国媒体已经确认被捕女子为斯特金。

Several senior SNP figures, including her husband Peter Murrell, were previously arrested and questioned as part of the investigation.

包括她的丈夫彼得·穆雷尔在内的几位苏格兰民族党高级人物此前已被逮捕并质询，他们也是调查的一部分。

None has been charged.

目前无人受到指控。

Diane Roberts, VOA News.

美国之音新闻，黛安·罗伯茨报道。

Former U.S. Attorney General William Barr on Sunday defended the 37-count indictment against Donald Trump on Fox News about allegations Trump retained hundreds of highly classified documents.

周日，美国前司法部长威廉·巴尔在福克斯新闻上为针对特朗普的37项指控辩护，指控特朗普保留了数百份高度机密文件。

"If even half of it is true then he's toast.

就算只有一半是真的，那他也会完蛋。

I mean it's a, it's a pretty, it's a very detailed indictment, and it's very, very damning.

我的意思是，这是一份非常详细的起诉书，而且内容非常确凿。

And this idea of presenting Trump as a victim here, a victim of a witch hunt, is ridiculous."

把特朗普描绘成政治迫害受害者的想法是荒谬的。”

This is VOA News.

这里是美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/