标题：VOA常速英语（音频+翻译）：美国债务上限继续提高

听力内容：

This is VOA News, I'm Marissa Melton.

这里是美国之音新闻，我是玛丽莎·梅尔顿。

US President Joe Biden signed into law on Saturday legislation that suspends the US government's debt limit through January of 2025 and avoids a potentially disastrous default just days before the government runs out of money to pay its bills.

周六，美国总统拜登签署了一项法案，将美国政府的债务上限暂停至2025年1月，避免了一场潜在的灾难性违约，因为美国政府将在几天后无力支付账单。

The White House announced the signing in an emailed statement Saturday and said it was done in private.

白宫星期六在一份电子邮件声明中宣布了这一签署，并表示这是私下完成的。

But Friday night, Biden made televised remarks from the Oval Office, praising the negotiations between Republicans and Democrats.

但是周五晚上，拜登在总统办公室发表了电视讲话，赞扬了共和党和民主党之间的谈判。

"Both sides operated in good faith.

“双方都本着诚意行事。

Both sides kept their word."

双方都遵守了诺言。”

The bill allows the government to continue to borrow more money to call over the current $31.4 trillion debt limit.

该法案允许政府继续借更多的钱，可以超过目前31.4万亿美元的债务上限。

After weeks of tough negotiations on the debt ceiling, lawmakers had worked on the process and now they will work to reform the process.

在就债务上限进行了数周的艰难谈判之后，议员们一直在研究这一进程，现在他们将努力改革这一进程。

VOA's Patsy Widakuswara tells us more.

美国之音记者帕齐将带来详细报道。

Raising the debt ceiling is a routine process that has been done 78 times since 1960.

提高债务上限是一个例行进程，自1960年以来已经进行了78次。

But since 2011 has been a source of conflict when there's divided government.

但自2011年政府分裂以来，它一直是冲突的根源。

Many are now pushing to reform the process, including through proposed legislation that requires lawmakers to annually vote on policies to reduce the debt while automatically suspending the debt ceiling.

许多人现在正在推动改革这一进程，包括通过一项拟议的立法，要求议员每年就削减债务的政策进行投票，同时自动暂停债务上限。

The US is now $31.4 trillion in debt and is racking up even more.

美国现在有31.4万亿美元的债务，而且还在增加。

The Congressional Budget Office projects a federal budget deficit of $1.5 trillion for 2023, which could nearly double to $2.7 trillion by 2033.

国会预算办公室预计，2023年联邦预算赤字将达到1.5万亿美元，到2033年可能翻一番，达到2.7万亿美元。

From Washington, this is VOA News.

这里是美国之音新闻，于华盛顿播报。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/