标题：VOA常速英语（音频+翻译）：乌克兰大坝遭炸毁引发洪水

听力内容：

This is VOA News, I'm Joe Ramsey.
这里是美国之音新闻，我是乔·拉姆齐。
The flood levels from the destruction of a dam in southern Ukraine is causing devastation across large parts of the region, now with residents facing fresh heartbreak in what is still an active war zone.
乌克兰南部一座大坝被毁，洪水水位对该地区大部分地区造成了破坏，但现在这里仍是一个活跃的战区，居民们面临着新的困境。
Reuters correspondent Matthew Larotonda reports.
路透社记者马修报道。
Ukraine's government says the destruction of the dam, which it blames on Russia, is threatening to leave hundreds of thousands of residents without access to drinking water.
乌克兰政府说，大坝被毁可能导致数十万居民无法获得饮用水，并指责俄罗斯是罪魁祸首。
Also says it will turn what was once farmland into swamps and turn other areas into desert.
政府还说，这将把曾经的农田变成沼泽，把其他地区变成沙漠。
Russia blames Ukraine for the disaster, has imposed a state of emergency in the areas that it controls, such as Nova Kakhovka, where the destroyed dam is.
俄罗斯指责乌克兰应对这场灾难负责，并在其控制的地区宣布进入紧急状态，比如被毁大坝所在的新卡霍夫卡。
Reuters correspondent Matthew Larotonda.
路透社记者马修报道。
Ukraine's Foreign Minister Dmytro Kuleba said on Wednesday talks about resolving the conflict between his country and Russia could not start with a mere cessation of hostilities.
乌克兰外交部长库列巴周三表示，解决乌克兰和俄罗斯之间冲突的谈判不能仅仅从停止敌对行动开始。
"...because those who think that the urgent task is to freeze the conflict and then to see how it, how to fix it afterwards, they are wrong.
“…因为那些人认为当务之急是暂停冲突，然后再看看如何解决冲突，他们错了。
They don't understand the logic of this war."
他们不明白这场战争的逻辑。”
He held an online briefing aimed at African journalists following his tour of African countries last month.
他在上个月访问非洲国家后，为非洲记者们举行了一场在线简报会。
Kuleba said multiple negotiations and consultations at a cease-fire since Russia's annexation of Crimea from Ukraine in 2014 have only led to the full scale invasion of Ukraine in February 2022.
库列巴说，自2014年俄罗斯从乌克兰吞并克里米亚以来，双方就停火问题进行了多次谈判和磋商，但最终只导致俄罗斯在2022年2月才全面入侵乌克兰。
Pope Francis underwent a three-hour surgery in a Rome hospital on Wednesday to repair a hernia most likely caused by scars from an operation in 2021.
教皇方济各周三在罗马一家医院接受了3个小时的手术，以修复疝气，疝气很可能是2021年手术留下的疤痕造成的。
And the Vatican said the procedure had no complications.
梵蒂冈表示，手术没有并发症。
This is VOA News.
这里是美国之音新闻。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/