标题：VOA常速英语（音频+翻译）：七国集团制裁俄罗斯

听力内容：

This is VOA News, I'm Joe Ramsey.

这里是美国之音新闻，我是乔·拉姆齐。

The G7 will tighten sanctions against Russia over Ukraine.

七国集团将就乌克兰问题加强对俄罗斯的制裁。

AP correspondent Charles De Ledesma reports.

美联社记者查尔斯·德·莱德斯马报道。

Leaders of the world's most powerful democracy have vowed to tighten punishments on Russia for its 15-month invasion of Ukraine days before President Volodymyr Zelenskyy joins the Group of Seven summit in person on Sunday.

世界上最强大的民主国家的领导人誓言要加强对俄罗斯入侵乌克兰15个月的惩罚。几天后，美国总统将于周日亲自参加七国集团峰会。

A U.S. official who spoke on condition of anonymity to preview the announcement says the Biden administration's component would blacklist about 70 Russian and third country entities involved in Russia's defense production and sanction more than 300 individuals, entities, aircraft and vessels.

一位不愿透露姓名的美国官员说，拜登政府将把大约70个参与俄罗斯国防生产的俄罗斯组织和第三方国的实体列入黑名单，并制裁300多名个人、实体、飞机和船只。

I'm Charles De Ledesma.

我是查尔斯·德·莱德斯马。

A Ukrainian military unit released video on Friday allegedly showing soldiers clearing Russian positions near Bakhmut in the eastern Donetsk region.

乌克兰军方周五公布了一段视频，内容显示了士兵在顿涅茨克东部地区巴赫穆特附近清理俄罗斯阵地。

The footage was filmed five kilometers northwest of the center of Bakhmut.

这段视频是在巴赫穆特市中心西北五公里处拍摄的。

Video showed Ukrainian soldiers hurling grenades and firing rifles while they were dancing in the woods where Russian troops were allegedly hiding.

视频显示，乌克兰士兵在据称是俄军藏身的树林里跳跃时投掷手榴弹并用步枪射击。

The captions accompanying the video on Facebook said it depicted assault actions by one of the brigade's special units.

脸书上这段视频的说明文字表示，视频描述了该军旅一个特种部队的攻击行动。

According to the caption, Ukrainian forces recaptured four-square kilometers of territory near Bakhmut.

根据标题描述，乌克兰军队重新夺回了巴赫穆特附近4平方公里的领土。

Arab leaders have been joined by Syrian President Bashar Assad for the first time in more than a decade at an annual Arab League summit in Saudi Arabia.

十多年来，叙利亚总统巴沙尔·阿萨德首次与阿拉伯领导人一起参加在沙特阿拉伯举行的阿拉伯联盟年度峰会。

The focus of Friday's summit in the Red Sea city of Jeddah is on Sudan and other conflicts.

首脑会议星期五在红海城市吉达举行，会议重点是苏丹和其他冲突。

Ukraine's president made a surprise visit.

乌克兰总统进行了一次意外访问。

In recent months, Saudi Arabia's Crown Prince Mohammed bin Salman has pursued regional diplomacy in the area.

近几个月来，沙特阿拉伯王储穆罕默德·本·萨勒曼一直在该地区推行地区外交。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/