标题：VOA常速英语（音频+翻译）：亿万富翁索罗斯的接班人

听力内容：

Billionaire financier and philanthropist George Soros has laid out his succession plan, telling The Wall Street Journal he is handing control of his massive empire to his son, Alexander Soros.

亿万富翁、金融家和慈善家乔治·索罗斯在接受《华尔街日报》采访时公布了他的接班人计划，他将把庞大的商业帝国控制权交给儿子亚历山大·索罗斯。

Reuters correspondent Lisa Bernhard reports.

路透社记者丽莎·伯恩哈德报道。

Soros, now 92, once said he did not want his Open Society Foundations, known as OSF, to be taken over by one of his five children.

现年92岁的索罗斯曾表示，他不希望自己的开放社会基金会被他五个孩子中的任何一个接管。

But speaking of his decision to turn over his $25 billion empire to son Alex, who's 37, the elder Soros said, "He's earned it."

但谈到决定将价值250亿美元的商业帝国交给37岁的儿子亚历克斯时，老索罗斯说:“这是他应得的。”

Soros is known for his huge donations to liberal causes - something Alex said he plans to continue doing, telling the Journal that he is "more political" than his father.

索罗斯以对自由事业的巨额捐款而闻名，亚历克斯说他计划继续这样做，他告诉《华尔街日报》，他比他的父亲“更政治化”。

According to the Journal, the foundation directs about $1.5 billion a year to groups such as those backing human rights around the world and helping to build democracies.

据《华尔街日报》报道，该基金会每年向世界各地支持人权和帮助建立民主国家的组织提供约15亿美元的资金。

Reuters correspondent Lisa Bernhard.

路透社记者丽莎·伯恩哈德报道。

A portion of a vital highway on the East Coast of the U.S. collapsed in the city of Philadelphia after a tanker truck carrying gasoline caught fire underneath an overpass, officials said on Sunday.

美国官员周日表示，一辆载有汽油的油罐车在一座立交桥下起火，导致美国东海岸费城一条重要高速公路部分坍塌。

Smoke billowed from the rubble of the collapsed section of the northbound lanes of I-95, the main north-south interstate on the East Coast, running from Miami through Washington and New York before ending at the Canadian border in the state of Maine.

95号州际公路北行车道倒塌部分的废墟中冒出了滚滚浓烟，该公路是连接东海岸南北的主要州际公路，从迈阿密开始，途经华盛顿和纽约，最后在缅因州与加拿大接壤。

Pennsylvania State Governor Josh Shapiro said at a press conference it would likely take, "some number of months" to fully rebuild the roadway, over which roughly 160,000 vehicles pass daily.

宾夕法尼亚州州长乔什·夏皮罗在新闻发布会上说，完全重建这条道路可能需要“几个月的时间”，每天大约有16万辆汽车通过。

Ten people have died and 11 more have been injured after a bus crash in Australia's Hunter wine region north of Sydney, police said Monday.

澳大利亚警方周一表示，悉尼北部亨特葡萄酒产区发生公交车撞车事故，造成10人死亡，11人受伤。

The incident was said to have occurred late Sunday, shortly before midnight.

据称，这起事件发生在周日晚些时候，午夜前不久。

I'm Joe Ramsay.

乔·拉姆齐报道。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/