标题：VOA常速英语（音频+翻译）：乌克兰搜救废墟幸存者

听力内容：

This is VOA News, I'm Joe Ramsey.

这里是美国之音新闻，我是乔·拉姆齐。

Dramatic video released on Wednesday by Ukrainian police showed a woman being pulled alive from under rubble after a missile strike in Kramatorsk.

乌克兰警方周三公布的一段引人注目的视频显示，在克拉马托尔斯克遭到导弹袭击后，一名废墟中的妇女被救出。

According to the National Police of Ukraine, the woman and a man were rescued from a damaged building after a rescue operation that lasted several hours.

据乌克兰国家警察称，经过几个小时的救援行动，这名女子和一名男子从一栋受损的建筑中获救。

Overnight, Russian missile attacks killed three people in the Black Sea city of Odesa and three in the Donetsk region of eastern Ukraine, Ukrainian officials said on Wednesday.

乌克兰官员周三表示，一夜之间，俄罗斯的导弹袭击造成黑海城市敖德萨三人死亡，乌克兰东部顿涅茨克地区三人死亡。

Fighting rocked several vulnerable cities in western Sudan on Wednesday in an expansion of the country's almost two-month-old war as the number of people who have fled their homes rose above two million.

几个苏丹西部易受攻击的城市周三发生冲突，该国持续近两个月的战争进一步扩大，逃离家园的国民超过200万。

The conflict between the army and the paramilitary Rapid Support Forces has caused a humanitarian crisis in Khartoum, as well as other major cities in the regions.

军队和准军事快速支援部队之间的冲突在喀土穆以及其他各区域主要城市造成了人道主义危机。

Former US President Donald Trump faces a tough task defending himself against his latest charge, according to legal experts.

据法律专家称，美国前总统特朗普面临着一项艰巨的任务，他将为自己的最新指控辩护。

Reuters correspondent Chris Dignam reports.

路透社记者克里斯·丁南报道。

Former US President Donald Trump again proclaimed his innocence in a speech following his arraignment in a Miami court over charges he illegally kept top secret documents upon leaving the White House.

美国前总统特朗普在迈阿密一家法院接受传讯后，在一次演讲中再次宣称自己是无辜的，他被控在离开白宫时非法保留绝密文件。

"I had every right to have these documents."

“我完全有权拥有这些文件。”

But legal experts told Reuters the classified documents case against him is formidable, saying neither the law nor the facts appear to be on his side.

但法律专家告诉路透社，针对特朗普的机密文件案很难对付，法律和事实似乎都不站在他这一边。

Trump pleaded not guilty to the 37-count indictment in federal court.

特朗普在联邦法院不承认这37项指控成立。

Reuters correspondent Chris Dignam.

路透社记者克里斯·丁南报道。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/