标题：VOA常速英语（音频+翻译）：乌克兰夺回领土

听力内容：

This is VOA News, I'm Joe Ramsey.

这里是美国之音新闻，我是乔·拉姆齐。

Ukraine said on Monday it had driven Russian forces out of an eighth village in its nearly two-week-old counter offensive, a settlement on a heavily fortified part of the front line near the most direct route to the country's Azov Sea coast.

乌克兰周一表示，在持续了近两周的反攻中，他们已将俄罗斯军队赶出了第八个村庄。这个村庄位于一个重兵把守的前线地区，在一条通往乌克兰亚速海海岸最直接的路线附近。

Deputy Defense Minister Hanna Maliar said Ukrainian forces had retaken and advanced by up to seven kilometers into Russian lines in two weeks, capturing 113 square kilometers of land.

国防部副部长汉娜·马里亚说，乌克兰军队在两周内重新夺回了领土，并向俄军防线推进了7公里，占领俄方113平方公里的土地。

Israeli commandos backed by helicopter gunships killed at least five Palestinians, including a teenager, during an unusually fierce clash in the occupied West Bank on Monday.

周一，在被占领的约旦河西岸发生了一场异常激烈的冲突，在武装直升机的支持下，以色列突击队杀死了至少5名巴勒斯坦人，其中包括一名青少年。

Reuters correspondent Lucy Fielder has more.

路透社记者露西·菲尔德报道。

At least two of the dead belong to Islamic Jihad.

死者中至少有两人属于伊斯兰圣战组织。

The armed group said Israel's use of aircraft, quote, "will push our fighters to use tools that will surprise the enemy."

该武装组织表示，以色列使用的飞机“将迫使我们的战士使用让敌人意料不到的工具”。

Hamas said its fighters also took part in the clashes, and an official from the Fatah Party said fighters from nearby cities had arrived in Jenin to support the local gunmen.

哈马斯组织说，它的武装人员也参加了冲突。法塔赫党的一名官员说，来自附近城市的武装人员已经抵达杰宁镇，支持当地的武装人员。

Jenin and other areas of the northern West Bank have been a focus of months of stepped-up raids by Israel.

几个月来，杰宁和西岸北部的其他地区一直是以色列加强突袭的重点。

Pakistan's police have widened the search for human traffickers after a tragedy off the Greek coast last week left more than 500 migrants feared drowned including many Pakistanis.

巴基斯坦警方扩大了对人贩子的搜索，因为希腊海岸上周发生了悲剧，500多名移民或已被淹死，其中包括许多巴基斯坦人。

AP correspondent Charles De Ledesma reports.

美联社记者查尔斯报道。

Families across Pakistan fear for the fate of their loved ones as the nation observes a day of mourning.

巴基斯坦全国默哀一天，各地的家庭都在担心亲人的命运。

The fishing trawler packed with migrants overturned and went down in one of the deadliest ever incidents in the central Mediterranean Sea.

这艘满载移民的拖网渔船倾覆后沉入海底，成为地中海中部有史以来最致命的事故之一。

It was carrying as many as 750 people including scores of Pakistanis.

船上载有多达750人，其中包括数十名巴基斯坦人。

A search and rescue operation has since been underway.

搜救行动已经开始。

Pakistani police have so far arrested nearly two dozen suspects including two suspected traffickers.

到目前为止，巴基斯坦警方已经逮捕了近20名嫌疑人，其中包括两名人口贩子。

Desperate for a better life, many Pakistanis pay up to $8,000 to traffickers to smuggle them to Europe.

为了过上更好的生活，许多巴基斯坦人向人贩子支付高达8000美元的费用，将他们偷运到欧洲。

I'm Charles De Ledesma.

我是查尔斯。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/