标题：经济学人一周要闻（音频+翻译）：北约允许乌克兰加入 但需要盟国同意

听力内容：

The world this week--Politics

本周国际要闻--政治

NATO held a summit in Vilnius, the capital of Lithuania, which was dominated by Ukraine's ambition to join the alliance.

北约在立陶宛首都维尔纽斯举行峰会，乌克兰加入北约的野心占据了会议的主导地位。

Amid resistance from some members, notably America and Germany, to give a firm timetable, NATO issued a pledge that Ukraine will join, but only when “allies agree and conditions are met”.

一些成员国，尤其是美国和德国，拒绝给出一个明确的加入时间表，北约承诺乌克兰将加入北约，但前提是“盟国同意并满足条件”。

It was, however, promised as an accelerated process.

然而，北约只是承诺加速过程。

More important was a pledge by the G7 that its members will each offer Ukraine enduring commitments to provide it with the weapons it needs to defend itself from Russia during and after the war, as well as help with rebuilding its economy.

更重要的是，七国集团承诺，其成员国将向乌克兰提供持久的承诺，向其提供在战争期间和战后抵御俄罗斯攻击所需的武器，并帮助其重建经济。

Turkey's president, Recep Tayyip Erdogan, said he would now support Sweden's bid to join NATO, reversing months of opposition as the last country in the alliance to resist its membership.

土耳其总统雷杰普·塔伊普·埃尔多安表示，他现在将支持瑞典加入北约，扭转了数月来的反对态度，土耳其是最后一个抵制瑞典加入北约的国家。

Before changing course, Mr Erdogan was widely condemned for suggesting that he would only support Sweden if the EU opened new talks on Turkey's ambition to join the bloc.

在改变路线前，埃尔多安曾表示，只有在欧盟就土耳其加入欧盟的雄心展开新谈判的情况下，他才会支持瑞典，这一言论遭到了广泛谴责。

America provided a different incentive, promising to “move ahead” with supplying F-16 fighter jets to Turkey.

美国提供了一个不同的激励措施，承诺向土耳其提供F-16战斗机“向前推进”事宜。

Before the NATO summit America announced that it would provide Ukraine with cluster munitions to use in its fight against Russia.

在北约峰会之前，美国宣布将向乌克兰提供集束弹药，用于对抗俄罗斯。

Joe Biden said the decision had been difficult, given the risk to civilians from their use.

乔·拜登表示，考虑到使用这些武器给平民带来的危险，这个决定很难做出。

Ukraine's defence minister gave assurances that the cluster bombs would not be used in urban areas.

乌克兰国防部长保证不会在城市地区使用集束炸弹。

Vladimir Putin met Yevgeny Prigozhin just five days after the aborted mutiny of Mr Prigozhin's Wagner mercenary troops, according to the Kremlin's spokesman.

克里姆林宫发言人表示，弗拉基米尔·普京会见了叶夫根尼·普里戈津，就在5天前，普里戈津领导的瓦格纳雇佣军兵变遭遇流产。

The meeting, which Wagner's top commanders also attended, was held in Moscow.

这次会议在莫斯科举行，瓦格纳的几位高级指挥官也参加了此次会议。

The Dutch government collapsed, after the parties in the ruling coalition failed to agree on immigration policy.

因执政联盟的各党派未能就移民政策达成一致，荷兰政府垮台。

Mark Rutte, the prime minister, had wanted to toughen the entry requirements for some migrants.

荷兰首相马克·吕特曾希望收紧对一些移民的入境要求。

He has said he will quit politics following a general election in November, ending the career of one of Europe's canniest operators.

他曾表示，将在11月大选后退出政坛，欧洲最精明圆滑的领袖之一的执政生涯将告一段落。

Mr Rutte has been prime minister of the Netherlands since 2010, managing to hold often fractious coalitions together.

吕特自2010年以来一直担任荷兰首相，他成功地将常常四分五裂的联盟维系在一起。

A month after hosting NATO's biggest ever air exercise, Germany said it would for the first time send troops to Australia to participate in war games involving principally American and Australian forces that are held once every two years.

在主办北约有史以来最大规模的空中演习一个月后，德国表示将首次向澳大利亚派遣军队，参加主要由美国和澳大利亚军队参加的每两年举行一次的军事演习。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/