标题：经济学人科技系列（音频+翻译）：基因技术制作猛犸象汉堡（下）

听力内容：

The protein was mixed with binders such as potato starch, oil, salt and other flavours so that it resembled the taste and texture of a burger.

这种蛋白质可以与马铃薯淀粉、油、盐和其他口味的粘合剂混合在一起，使其味道和质地与汉堡类似。

Paleo's patent claims the myoglobin causes a range of chemical reactions between other ingredients in the burger, producing flavours that are obtainable in no other way.

“原始”公司的专利部声称，肌红蛋白会引起汉堡中其他成分之间的一系列化学反应，产生其他方式无法获得的风味。

Mr Sanctorum, for his part, says mammoth burgers taste “more intense” than beef.

桑克托鲁姆先生说，猛犸汉堡的味道比牛肉汉堡“更强烈”。

The firm raised 12m euros ($13.1m) in its first funding round in February, and hints its mammoth meat will be publicly available soon.

该公司在2月份的第一轮融资中筹集了1200万欧元(1310万美元)，并暗示其庞大的业务将很快向公众开放。

Several vegan-burger makers and an ice-age theme park are reportedly interested.

据报道，几家素食汉堡制造商和一家冰河时代主题公园对此很感兴趣。

Paleo is not the only company exploring mammoth meat.

“原始”并不是唯一一家研究猛犸肉的公司。

Vow, an Australian company, says it has made a volleyball-sized lump of the stuff by injecting engineered mammoth myoglobin into lab-grown stem cells derived from sheep.

澳大利亚“誓言”公司表示，他们将改造过的猛犸象肌红蛋白注入实验室培育的绵羊干细胞中，已经制造出了排球大小的类似物质。

Geltor, a startup that has raised more than $100m, opted for a different extinct, elephantine species.

Geltor是一家融资超过1亿美元的初创公司，它选择了另一种已经灭绝的大象物种。

It took sequenced mastodon DNA and used it to produce collagen, a protein found in skin and tendons.

它对乳齿象的遗传物质进行了测序，并用它来制造胶原蛋白，这是一种在皮肤和肌腱中发现的蛋白质。

The stuff was eventually turned into gelatine for gummy sweets.

这些东西最终变成了制作软糖的明胶。

And it is not just extinct animals that companies think might prove valuable.

一些公司认为不仅仅是灭绝的动物才有价值。

Haeckels, a British cosmetics firm, is attempting to engineer scents from extinct flowers for use in perfumes.

英国化妆品公司海克尔斯正试图从灭绝的花朵中提取香味，用于香水制作。

Geltor has also produced human collagen for use in the cosmetics business.

Geltor还生产用于化妆品行业的人体胶原蛋白。

Perhaps engineering some from a celebrity's DNA would be a hit?

也许从明星的遗传物质中提取基因会更受欢迎?

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/