标题：经济学人财经系列（音频+翻译）：为什么人们难以理解气候风险（下）

听力内容：

The task of setting the appropriate price is made even more difficult by the fact that, in the language of economists, a warming world faces “uncertainty” as well as “risk”.

设定适当保险价格的任务变得更加困难，因为，用经济学家的话来说，全球变暖既面临“风险”，也面临“不确定性”。

John Maynard Keynes described uncertainty as a situation where there is “no scientific basis to form any calculable probability whatever”.

约翰·梅纳德·凯恩斯将不确定性描述为“没有形成任何可计算概率的科学依据”。

He gave the example of predicting the likelihood of a war in Europe or whether a new invention would become obsolete.

他举了两个例子：预测欧洲爆发战争的可能性，或者预测一项新发明是否会被淘汰。

Risk, by contrast, means situations where the relative probabilities are well known: picking a red ball from the first urn, for instance.

与之相反，风险表示相关的概率为人所知的情况：例如，从第一个缸中挑选一个红球。

When it comes to climate change, reality is not quite as bad as Keynes's framework suggests, since scientists can help resolve some sorts of uncertainty.

在气候变化这个问题上，现实并不像凯恩斯所描述的那样糟糕，因为科学家可以帮助解决某些不确定性。

This is particularly true of those forms labelled “internal uncertainty” by Daniel Kahneman and Amos Tversky, two behavioural economists, which relate to things known about the world, rather than unknowable future events.

对于“内部不确定性”，情况尤其如此。“内部不确定性”是两位行为经济学家丹尼尔·卡尼曼和阿莫斯·特沃斯基提出的，这种不确定性与已知的世界有关，而不是与未知的未来事件有关。

Unlike the models of economists, climate models are based on laws of physics that have made their mark on the planet, in fossils and Antarctic ice cores, for millennia.

与经济学家的模型不同，气候模型是以物理学定律为基础，这些定律数千年来在地球的化石和南极冰芯中留下了印记。

It is as if a scientist has observed the second urn for centuries, noting the number of black and red balls pulled out by different people over time.

这就像科学家几个世纪以来一直在观察第二个缸，记录下随着时间的推移，不同的人拿出的黑球和红球的数量。

With solid evidence and a clear understanding of the process by which the observations are generated, the ambiguity disappears and the probabilities of potential disasters become better understood.

有了确凿的证据和对观察结果的清楚理解，模糊性就会消失，潜在灾难的可能性就会被更好地理解。

Natural-disaster reinsurance is typically based on models incorporating the latest science rather than historical statistics, since extreme events are by definition rare.

自然灾害再保险的模型通常包含最新科学，而不是历史统计数据，因为极端事件本质上是罕见的。

For reinsurers, who ultimately care about their financial exposure, models must be kept up to date with the state of the built environment in vulnerable areas, which helps them calculate potential losses when paired with knowledge of environmental conditions that determine disasters.

对于再保险公司来说，他们最终关心的是自己的财务风险敞口，模型必须掌握脆弱地区建筑环境的最新状态，结合关于决定气候灾难的环境条件的知识，这会有助于再保险公司计算潜在损失。

The former is generally more of a cause of uncertainty than the latter, since the science of climate change is well understood and data improve all the time.

脆弱地区的状态通常比对环境条件的知识更容易造成不确定性，因为人们对气候变化的科学已有很深的理解，而且数据也一直在改进。

Premiums may be on the rise because of better knowledge, rather than continued ignorance.

保险费上涨是因为知识增加，而不是因为持续的无知。

Yet even a perfect scientific model could not banish all uncertainty.

然而，即使是完美的科学模型也不能消除所有的不确定性。

Climate change involves the messy world of policy as well as the clarity of physics.

气候变化既涉及清晰的物理学，也涉及混乱的政策。

Scientists may be able to model how a planet that is 2&deg;C warmer than in pre-industrial times increases the risk of wildfires in a particular area, but there is no model that can predict whether policymakers will pull the levers that are available to them to prevent such fires from happening.

科学家们或许能够建立模型，表明气温比前工业化时代高出2摄氏度的地球，会如何增加某一特定地区发生野火的风险，但没有模型可以预测，政策制定者是否会动用他们可以使用的杠杆，来防止此类火灾的发生。

Imagine the economist running Ellsberg's experiment was taking and adding balls to the second urn depending on the outcome of some democratic process, international diplomacy or the whims of a dictator.

想象一下，进行埃尔斯伯格实验的经济学家根据民主程序、国际外交或独裁者的突发奇想，而在往第二个缸里拿出或放进一些球。

Policy can also prevent a proper accounting of risk.

政策还可能妨碍对风险的适当核算。

Californian regulations forbid insurers from using the latest climate models to set prices, since protection would become more costly.

加州的法规禁止保险公司使用最新的气候模型来制定价格，因为这样做保险费用会变得更高。

Premiums must be based on the average payout over the past 20 years, rather than the latest science.

保险费必须基于过去20年的平均保险偿付而定，而不是基于最新的科学成果。

Shying away from ambiguity is understandable.

避免模糊性是可以理解的。

Sticking your head in the sand is plain foolish.

而把头埋进沙子却纯属愚蠢。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/