标题：经济学人财经系列（音频+翻译）：华尔街招聘狂潮回落

听力内容：

Finance & economics

财经版块

Smaller apple

苹果变小了

Wall Street unwinds its hiring binge.

华尔街招聘狂潮回落。

It is easy now to point to phenomena that were features of the zero-interest-rate age.

现在很容易指出之前零利率时代的一些特色现象。

Ape JPEGs selling for millions of dollars; algorithms pricing and buying homes; 20-something tech workers making “day in the life” TikToks that consisted entirely of them making snacks.

猿类非同质化代币售价高达数百万美元，算法用于住房定价和购买，20多岁的科技工作者拍摄的TikTok生活记录视频里，几乎全是他们自己做零食的内容。

Record-breaking profits at investment banks appear to be another relic of the golden age.

投资银行创纪录的高利润似乎已是黄金时代的另一个遗迹。

Workers hired to meet roaring demand have been left twiddling their thumbs.

为满足猛增的需求而被雇佣的员工们，现在闲得抠手。

Now they are being shown the door.

现在，他们正被送出公司大门。

Ahead of releasing their second-quarter earnings, institutions on Wall Street are trimming staff.

在公布第二季度收益之前，华尔街的机构正在裁员。

Goldman Sachs culled 3,200 in the first quarter; on May 30th reports suggested the bank was letting go of another 250—this time mostly from among senior ranks.

高盛在第一季度裁减了3200名员工，5月30日的报道称，该银行将再裁减250名员工，这一次主要是从高级职位中裁员。

Morgan Stanley fired 3,000 or so in the second quarter.

摩根士丹利在第二季度解雇了大约3000人。

Bank of America has cut 4,000 and Citigroup 5,000.

美国银行裁员4000人，花旗集团裁员5000人。

Lay-offs are also plaguing less glamorous bits of finance.

金融行业中那些不那么光鲜亮丽的机构也受裁员困扰。

Accenture and KPMG have both swung the axe.

埃森哲和毕马威都已经挥舞了裁员的斧头。

This matters not only for the poor souls handed their belongings in a cardboard box, but for the city of New York.

裁员不仅对那些抱着装满个人物品的纸箱的可怜人很重要，对纽约市也很重要。

Just as tech lay-offs have hurt San Francisco, so finance lay-offs will hurt the Big Apple.

正如科技行业的裁员伤害了旧金山一样，金融业的裁员也会伤害到大苹果城。

According to Enrico Moretti, an economist at the University of California, Berkeley, each of the “knowledge jobs” that make cities like New York and San Francisco successful in turn supports another five service roles—some high-paying (like lawyers), others less so (like baristas).

根据加州大学伯克利分校的经济学家恩里科·莫雷蒂的说法，让纽约和旧金山等城市繁荣发展的每一个“知识型工作”，都能继而支持另外五个服务型工作：有一些是高薪的(如律师)，另一些则不那么高薪(如咖啡厅服务员)。

Even if there are not additional firings, Wall Street's retrenchment will take a toll.

即使没有额外的裁员，华尔街的紧缩也会造成损失。

According to New York's state comptroller, the average bonus pool shrank by one-fifth in the last financial year, the biggest drop since the global financial crisis of 2007-09.

纽约州的审计长表示，上一财年，平均奖金池缩水五分之一，为2007-09年全球金融危机以来的最大降幅。

Although banks did not balloon quite as much as tech firms during the covid-19 pandemic, when online activity surged and working patterns seemed ready to change for good, the axe is cutting almost as deep in places.

尽管在新冠肺炎大流行期间，当网络活动激增、工作模式似乎准备好永久改变时，银行并没有像科技公司那样膨胀，但在一些地方，裁员的力度几乎和科技行业一样大。

Meta's workforce nearly doubled in size between 2019 and 2022; the firm has since let go about half of new additions.

2019年至2022年间，Meta的员工规模几乎翻了一番，自那以来，该公司已经解雇了大约一半的新增员工。

Goldman's workforce expanded by just over one-quarter between the end of 2019 and the end of 2022, from around 38,000 to just over 48,000.

从2019年底到2022年底，高盛的员工人数只增加了四分之一多一点，从大约3.8万人增加到略高于4.8万人。

By laying off some 3,450 people the firm has unwound one-third of this increase.

通过裁员约3450人，该公司已经削减了新增人数的三分之一。

Other banks have been a little slower to scale back.

其他银行缩减规模的速度稍慢一些。

At Morgan Stanley, where employment also leapt by one-third over the same period, just one-eighth of the increase has been unwound.

在摩根士丹利，员工人数在同一时期也跃升了三分之一，但仅有八分之一的新增人数被削减。

It is a similar story at Citigroup.

花旗集团的情况与此类似。

There have yet to be major lay-offs at JPMorgan Chase, the king of Wall Street.

号称华尔街之王的摩根大通现在还没有大规模裁员。

Altogether, job losses might slow New York's economy a tad—perhaps the market for TriBeCa lofts will cool—but they will hardly prove a fatal blow to a city of its size and vitality.

总体而言，失业可能会让纽约的经济略微放缓--也许纽约翠贝卡区的loft公寓市场会降温--但对于纽约这种规模和活力的城市来说，很难证明失业会带来致命打击。

Yet perhaps there is further for the story to run.

然而，故事可能还未结束。

Tech-industry lay-offs got going in earnest in 2022, when almost 165,000 jobs were lost.

科技行业的裁员在2022年开始变得认真，当时几乎失去了16.5万个工作岗位。

They are now coming thick and fast.

现在裁员正变快变多。

Since the start of the year, more than 210,000 jobs have been cut.

自今年年初以来，科技行业已裁员逾21万人。

History suggests that firing seasons build momentum.

历史表明，裁员季会形成势头。

It took years for banks to downsize in the wake of the global financial crisis.

在全球金融危机之后，银行花了数年时间才缩减规模。

Just as with the tech companies, lay-offs would need to be several times bigger to return financial firms to their pre-pandemic sizes.

就像科技公司一样，裁员人数需要增加几倍，才能让金融公司恢复到疫情前的体量。

Although banks are trimming the fat, they do not yet look lean.

尽管银行正在瘦身，但它们看起来还并不精干。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/