标题：经济学人科技系列（音频+翻译）：基因技术制作猛犸象汉堡（上）

听力内容：

A Belgian Company Wants to Create Woolly-mammoth Burgers

一家比利时公司想要制造一种猛犸象汉堡

Just a strand of Elvis's hair would do.

只要一缕猫王的头发就可以了。

Pluck out his DNA and it could be copied millions of times using a technique called the polymerase chain reaction (pcr).

取出他的遗传物质，利用聚合酶链反应技术可以复制数百万次。

That was the business plan pitched in the 1990s by Kary Mullis, an American biologist.

这是美国生物学家卡利·穆利斯在上世纪90年代提出的商业计划。

Mullis had helped develop pcr in the 1980s; in 1993 he shared a Nobel prize.

穆利斯在20世纪80年代帮助开发了聚合酶链反应技术; 1993年，他和伙伴共同获得了诺贝尔奖。

“StarGene”, as his company was known, hoped to make money by selling jewellery stuffed with celebrity DNA.

他的公司名为“星基因”，希望通过出售填充了明星遗传物质的珠宝来赚钱。

The idea never quite worked out.

这个想法从未真正实现过。

But that has not stopped a slew of newer firms also hoping to mine gold from dead individuals—or even entire species.

但这无法阻止一大批其他的新公司，他们也希望从死去的个体甚至整个物种中淘金。

Paleo, for instance, is a Belgian startup that creates synthetic proteins for the artificial-meat business.

例如，“原始”是一家比利时初创公司，为人造肉行业生产合成蛋白质。

Driven in part by a “childhood fascination with prehistory”, Hermes Sanctorum, the company's ceo, is keen to expand the business into making woolly-mammoth burgers.

受“童年时期对史前时代的迷恋”的驱使，该公司的首席执行官赫尔墨斯·桑克托鲁姆热衷于将业务扩展到制作猛犸象汉堡。

Working with the Centre for Palaeogenetics in Sweden, the firm has obtained fragments of DNA from mammoth teeth found in the Siberian permafrost that are up to 1.2m years old.

该公司与瑞典古遗传学中心合作，从西伯利亚永久冻土中发现的120万年前的猛犸象牙齿中获得了遗传物质片段。

These fragments were combined with DNA from Asian and African elephants, the mammoth's nearest living relatives, to reconstruct what the firm hopes is the mammoth version of the gene that encodes myoglobin, a protein that helps give meat its rich taste and vibrant red colour.

这些片段与亚洲象和非洲象(猛犸象现存的近亲)的遗传物质相结合，重建了该公司期盼的猛犸象基因版本，该基因编码了肌红蛋白，一种有助于赋予肉类丰富口感和鲜红颜色的蛋白质。

That gene was inserted into the DNA of yeast, which duly began turning out mammoth myoglobin.

这个基因被插入到酵母的遗传物质中，于是酵母适时地开始产生猛犸肌红蛋白。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/