标题：经济学人一周要闻（音频+翻译）：富士康宣布退出印度半导体合资公司

听力内容：

The world this week--Business

本周国际要闻--商业

A federal judge in America found that the Federal Trade Commission had failed to show how Microsoft's proposed takeover of Activision Blizzard, an online-games developer, would hurt competition and denied the regulator's request for an injunction to block the deal.

美国一名联邦法官裁决，联邦贸易委员会未能证明微软收购在线游戏开发商动视暴雪的提议将如何损害竞争，并驳回了这个监管机构阻止该交易的禁令请求。

The FTC argues that Microsoft will make Activision's bestselling games, such as the Call of Duty series, exclusive to its Xbox platform.

美联邦贸易委员会认为，微软将使动视公司最畅销的游戏，如《使命召唤》系列，成为微软Xbox平台的独家产品。

Both companies hailed the judge's decision, which the FTC is appealing against.

两家公司都对法官的裁决表示欢迎，而联邦贸易委员会正对此提出上诉。

Britain's Competition and Markets Authority, which also objects to the merger, said it would now be open to considering a restructured deal.

同样反对合并的英国竞争与市场管理局表示，现在愿意考虑重组交易。

Nvidia, which makes chips for artificial-intelligence applications and has seen its share price soar this year, is reportedly in talks to become an anchor investor in Arm, a chip designer, ahead of Arm's blockbuster IPO later this year.

英伟达是一家生产人工智能应用芯片的公司，今年股价暴涨。据报道，英伟达正在洽谈，要赶在芯片设计公司Arm今年晚些时候进行轰动的首次公开募股前成为它的主要投资者。

Nvidia's takeover proposal for Arm was struck down by regulators last year.

去年，英伟达收购Arm的提议被多家监管机构否决。

Amazon filed a legal challenge against its inclusion on a list of 19 companies that the European Union says are subject to new rules governing online content under the Digital Services Act.

欧盟表示，根据《数字服务法案》，19家公司将受到在线内容管理新规定的约束。而亚马逊是被列出的19家公司的一员，亚马逊对此提出法律诉讼。

Facebook, TikTok and Twitter are also included on the list, but Amazon says that retailing is its business, and not advertising or the dissemination of information.

脸书、抖音和推特也在这个名单上，但亚马逊表示，他们的业务是零售，而不是广告或信息传播。

America's annual rate of inflation cooled to 3% in June, the smallest 12-month increase since March 2021 and far below the 9.1% recorded a year ago.

美国6月份的年通货膨胀率降至3%，这是自2021年3月以来最小的年涨幅，远低于一年前的9.1%。

Core inflation, stripping out food and energy prices, remained higher than the overall rate, at 4.8%.

剔除食品和能源价格的核心通胀率仍高于整体通胀率，为4.8%。

The Federal Reserve's next announcement on interest rates is on July 26th.

美联储下一次宣布利率是在7月26日。

Thames Water said it had raised 750m pounds (970m dollars) from shareholders in emergency funding. It had sought 1bn pounds.

泰晤士水务公司称，已经从股东那里筹集了7.5亿英镑(9.7亿美元)作为紧急资金。而这家公司寻求10亿资金的帮助。

The company, which provides water and sewage services to London and the surrounding region, is drowning in debt.

这家公司为伦敦及周边地区提供供水和污水处理服务，目前负债累累。

The government is said to be thinking about nationalising the utility if it collapses.

据说，政府正在考虑如果这家公用事业公司倒闭就将其国有化。

Jeremy Hunt, Britain's chancellor of the exchequer, announced a number of reforms that will allow the country's big pension funds to invest in unlisted high-growth firms and private equity.

英国财政大臣杰里米·亨特宣布了一系列改革措施，允许英国大型养老基金投资于未上市的高增长公司和私募股权公司。

The pension firms have committed to allocate 5% of assets in their default funds to unlisted equities by 2030, which the government reckons will increase savers' pension pots on average by up to 12%.

养老金公司承诺到2030年将其违约基金中5%的资产配置给未上市的股票上，英国政府估计这将使储户的养老金平均增加高达12%。

It also estimates that the plan will increase investment in British firms by 50bn pounds (65bn dollars).

英国政府还估计，该计划将为英国公司增加500亿英镑(650亿美元)的投资。

In a setback to India's ambition to become a global hub of chipmaking, Foxconn, best known for assembling the iPhone, pulled out of a 19.5bn dollars joint venture to develop semiconductors at a factory in Gujarat.

印度成为全球芯片制造中心的雄心受挫，以组装iPhone而闻名的富士康退出了在古吉拉特邦一家工厂开发半导体的195亿美元合资企业。

The deal had been announced with much fanfare last year.

去年大张旗鼓地宣布了这笔交易。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/