标题：经济学人财经系列（音频+翻译）：为什么人们难以理解气候风险（上）

听力内容：

Finance and economics

财经版块

Unknown unknowns

不为人知的未知事件

Why people struggle to understand climate risk

为什么人们难以理解气候风险

Placed before you are two urns.

你面前放着两个缸。

Each contains 100 balls.

每个缸里有100个球。

You are given a clear description of the first urn's contents, in which there are 50 red balls and 50 black balls.

有人清楚地告诉你第一个缸里有什么，里面有50个红球和50个黑球。

The economist running the experiment is tight-lipped about the second, saying only that there are 100 balls divided between red and black in some ratio.

进行这项实验的经济学家对第二个缸里有什么却守口如瓶，只说里面有100个球，红球和黑球各占某一比例。

Then you are offered a choice.

然后你可以进行选择。

Pick a red ball from an urn and you will get a million dollars. Which urn would you like to pull from?

从缸中拿出一个红球，你就会得到一百万美元。你想从哪个缸里拿球？

Now try again, but select a black ball. Which urn this time?

现在再试一次，但要拿出一个黑球。这次你选哪个缸？

Most people plump for the first urn both times, despite such a choice implying that there are both more and fewer red balls than in the second urn.

大多数人两次都会选择第一个缸，尽管这样的选择意味着第二个缸里的红球更多，同时也更少。

This fact is known as the Ellsberg paradox after Daniel Ellsberg, a researcher at the RAND corporation, a think-tank, better known for leaking documents detailing America's involvement in the Vietnam war.

这一事实被称为埃尔斯伯格悖论，名称源于智囊团兰德公司的研究员丹尼尔·埃尔斯伯格，他更为人所知的事迹是泄露美国关于越南战争的详细文件。

Ellsberg, who died on June 16th, called the behaviour ambiguity aversion.

埃尔斯伯格于6月16日去世，他称这种行为是对模糊性的厌恶。

It was a deviation from the model of rational choice developed by John von Neumann, a mathematician, and a demonstration that knowing the likelihood of something can alter decision-making.

这并不符合数学家约翰·冯·诺伊曼建立的理性选择模型，也证明了解某事的可能性可以改变决策行为。

The experiment may seem like just another of the cutesy puzzles beloved by economists.

这个实验貌似只是深受经济学家喜爱的又一个有趣谜题。

In fact, it reveals a deeper problem facing the world as it struggles with climate change.

但事实上，它揭示了世界在努力应对气候变化时面临的一个更深层次的问题。

Not only are the probabilities of outcomes not known—the likelihood, say, of hurricanes in the Caribbean ten years from now—nor is the damage they might do.

不仅结果的可能性是未知的--比如，十年后加勒比海地区发生飓风的可能性--结果可能造成的损害也是未知的。

Ignorance of the future carries a cost today: ambiguity makes risks uninsurable, or at the very least prohibitively expensive.

对未来的无知在今天带来了代价：模糊性使风险无法投保，或者至少保险的价格高得令人望而却步。

The less insurers know about risks, the more capital they need to protect their balance-sheets against possible losses.

保险公司对风险的了解越少，他们就越需要更多的资本来保护自己的资产负债表，以防可能的损失。

In May State Farm, California's largest home-insurance provider, retreated from the market altogether, citing the cost of “rapidly growing catastrophe exposure”.

今年5月，加州最大的家庭保险公司State Farm彻底退出了市场，理由是“迅速增长的巨灾风险”带来巨大成本。

Gallagher Re, a broker, estimates that the price of reinsurance in America has increased 50% this year after disasters in California and Florida.

保险经纪公司Gallagher Re估计，在加州和佛罗里达州发生气候灾难后，美国再保险的价格今年上涨了50%。

Few firms mention climate change specifically—perhaps a legacy of Republican attacks on “woke capitalism”—but it lurks behind the rising cost of insuring homeowners against fires, floods and hurricanes.

很少有公司明确提到气候变化--这可能是共和党人攻击“觉醒资本主义”的遗留后果--但房主对火灾、洪水和飓风的保险成本不断上升，这一事实背后就潜伏着气候变化问题。

Insurance is a tool of climate adaptation.

保险是适应气候变化的工具。

Indeed, actuaries have as big a role to play as activists in the fight against climate change.

事实上，在应对气候变化的斗争中，保险精算师有着和气候活动家一样的重要作用。

Without insurance, those whose homes burn in a wildfire or are destroyed by a flood will lose everything.

如果没有保险，那些房屋被野火烧毁或被洪水摧毁的人将倾家荡产。

The destitute may become refugees.

灾民们可能会成为难民。

Insurance can also be a spur for corrective action.

保险也可以成为纠正措施的动力。

Higher premiums, which accurately reflect risk, provide an incentive to adapt sooner, whether by discouraging building in risky areas or encouraging people to move away from fire-prone land.

更高的保险费准确地反映了风险，会激励人们更快地适应新环境，包括阻止在高风险地区建造建筑，以及鼓励人们离开火灾多发的地区。

If prices are wrong, society will be more hurt by a hotter world than otherwise would be the case.

如果保险价格不对，全球变热对社会的伤害会更大。

Politicians considering subsidies for home insurance on flood plains ought to take note.

考虑为河漫滩的家庭提供保险补贴的政客们应该注意这一点。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/