标题：经济学人一周要闻（音频+翻译）：拜登儿子对联邦税收指控不认罪

听力内容：

The world this week--Politics

本周国际要闻--政治

The Israeli Knesset passed the first in a series of laws aimed at drastically limiting the powers of Israel's Supreme Court.

以色列议会通过了一系列法律中的第一项，这些法律旨在大幅限制以色列最高法院的权力。

Members of the opposition walked out in protest at the final reading of the bill, which passed 64-0 in the 120-strong chamber.

议会120名议员以64比0的票数通过了该法案的最后一读，反对党成员离场以示抗议。

The legislation significantly curtails the court's ability to review government decisions on the ground of “reasonableness”.

这项立法极大地限制了法院以“合理”理由审查政府决定的能力。

The White House criticised the law, saying it was “unfortunate”. Israel's credit rating was downgraded.

白宫批评了这项法案，称其“不幸”。以色列的信用评级被下调。

The Supreme Court has said it will hear petitions against the bill after the summer recess.

以色列最高法院表示，将在夏季休会后听取反对该法案的请愿。

Soldiers staged a coup in Niger, the Sahelian country most closely aligned to the West, and said that Mohamed Bazoum had been removed as president.

士兵们在尼日尔(这个萨赫勒国家与西方关系最为密切)发动了一场政变，并称穆罕默德·巴祖姆已被罢免总统职务。

Two of Niger's neighbouring countries, Burkina Faso and Mali, have each had two coups since 2020.

尼日尔的两个邻国，布基纳法索和马里，自2020年以来各自发生了两次政变。

Russia complained that Western pressure had dissuaded most African leaders from attending a Russia-Africa summit this week in St Petersburg, to the chagrin of President Vladimir Putin.

俄罗斯抱怨道，西方压力使大多数非洲领导人不愿参加本周在圣彼得堡举行的俄非峰会，这让俄罗斯总统弗拉基米尔·普京感到懊恼。

Only 17 African heads of state and government (out of 54) were reported to have made the trip.

据报道，54位非洲国家元首和政府首脑中仅有17位到达俄罗斯。

Guillermo Lasso, the president of Ecuador, declared a state of emergency in the country's prisons amid rising violence.

随着暴力事件不断升级，厄瓜多尔总统吉列尔莫·拉索宣布该国监狱进入紧急状态。

A nightly curfew was also imposed on three coastal provinces.

三个沿海省份还实施了夜间宵禁。

The measures came into force after eight people were killed over one weekend, including a mayor.

这些措施生效前，一个周末就有8人被杀，其中包括一名市长。

Battles between rival gangs in prisons have also caused over 30 deaths in recent days.

最近几天，监狱内敌对帮派之间的战斗还造成30多人死亡。

An independent panel investigating the disappearance of 43 college students in Mexico nearly a decade ago issued its final report.

调查近十年前墨西哥43名大学生失踪案的独立小组发布了最终报告。

The panel, appointed by the Inter-American Commission on Human Rights, said that members of the armed forces, navy, police and intelligence services knew of the location of the students, but had been unco-operative.

由美洲人权委员会任命的调查小组表示，武装部队、海军、警察和情报部门的成员知道这些学生的位置，但一直不愿帮忙。

Justin Trudeau, the prime minister of Canada, announced a cabinet reshuffle.

加拿大总理贾斯汀·特鲁多宣布内阁改组。

The ministerial changes come amid a rise in the cost of living, which has heaped pressure on the minority government led by Mr Trudeau.

内阁变动正值生活成本上涨之际，这给特鲁多领导的少数党政府增加了巨大压力。

An election is not expected until 2025.

预计要到2025年才会举行选举。

A judge in Florida set the date of May 20th 2024 to begin the criminal trial of Donald Trump over his alleged concealment of classified material at his home.

佛罗里达州一名法官将2024年5月20日定为唐纳德·特朗普涉嫌在家中藏匿机密材料的刑事审判日期。

The date falls after the bulk of primary contests, so the Republican candidate for president should be known by then.

这个日期定在大部分初选之后，到那时，共和党总统候选人是谁就应该知道了。

Mr Trump holds a strong polling lead in that race.

在这场竞选中，特朗普在民调中遥遥领先。

Hunter Biden, Joe Biden's son, pleaded not guilty to federal tax charges, after a deal with prosecutors in which he would have pleaded guilty and avoided prosecution on a gun charge started to unravel.

乔·拜登的儿子亨特·拜登对联邦税收指控表示不认罪，此前，他与检察官达成的一项协议开始破裂，根据协议，他本会对这项指控认罪，且会避免因枪支指控被起诉。

The judge in the case told both sides to come back with a new deal.

审理此案的法官要求双方重新达成协议。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/