标题：经济学人财经系列（音频+翻译）：美元下跌可能不会持续

听力内容：

Finance and economics

财经版块

Greenback setback

美元受挫

The dollar's dip is unlikely to become a sustained decline.

美元下跌不太可能持续下去。

The endless queues, filled with American accents, outside Dishoom, a chain of upmarket British curry houses that has gained international fame thanks to TikTok, tell a story which anyone who has recently visited Paris, Rome or Tokyo can confirm: the dollar is mighty.

Dishoom是英国高档咖喱餐厅连锁店，凭借TikTok而在各国闻名。Dishoom门外排着无尽的长队，充斥着美国口音，这里的情况说明了一个道理，而任何最近去过巴黎、罗马或东京的人都能证实这个道理：美元是强大的。

American tourists are rushing to take advantage of bargain sterling-, euro- and yen-denominated holidays.

美国游客正争相薅着以英镑、欧元、日元计价的度假羊毛。

Those who booked early will have scored the biggest bargains, however.

那些提前预订的人将占到最大的便宜。

The dollar is still strong by the standards of the past two decades.

以过去二十年的标准来看，美元依然坚挺。

But since its peak in September, it has dropped by 13% against a basket of currencies.

但自9月份达到顶峰以来，美元对一揽子货币的汇率已经下跌了13%。

The sell-off accelerated last week, when the dollar fell by 3%—a big move for a currency.

上周，当美元下跌3%时（对于货币来说，这是一个很大的变动），抛售加速。

The DXY index, which measures the currency against six others, is at its lowest since April 2022, just after the Federal Reserve started to raise interest rates.

美元指数衡量美元对其他六种货币的汇率，这一指数处于2022年4月以来的最低水平，当时美联储刚刚开始加息。

The recent weakening is welcome news for those parts of the world, particularly developing countries, which rely on financing in foreign currencies.

最近的美元疲软对依赖外币融资的地区，特别是发展中国家来说，是个好消息。

Emerging-market issuance of dollar bonds hit an 11-year low in 2022.

2022年，新兴市场美元债券发行量创下11年来新低。

Frontier markets—the smallest, least liquid and often poorest such markets—issued less than $10bn of dollar bonds last year, down from $30bn in 2021.

前沿市场--此类市场中规模最小、流动性最差、往往也是最贫穷的市场--去年发行的美元债券不到100亿美元，低于2021年的300亿美元。

Sadly for these countries, there is reason to doubt the dollar's dip is the start of a new phase.

对这些国家来说，令人悲伤的是，美元下跌是一个新的下跌阶段的开始是值得怀疑的。

To understand why, consider what caused the fall.

要理解其中的原因，不妨考虑一下是什么导致了下跌。

The recent sell-off was prompted by American inflation data, released on July 12th, which showed consumer prices rose by just 3% year-on-year in June—still above the Fed's 2% target, but the lowest rate in over two years, and below analysts' expectations.

最近的抛售是由7月12日发布的美国通胀数据引发的，该数据显示，6月份消费者价格指数同比仅上涨3%，仍高于美联储2%的目标，但为两年多来的最低水平，低于分析师的预期。

Investors now wonder if the Fed is about to declare victory in its fight against inflation.

投资者现在想知道，美联储是否即将宣布抗击通胀取得了胜利。

Another reason for the recent decline is that inflation is falling more slowly outside America, particularly in Britain and the euro zone.

另一个原因是，美国以外的地区，特别是英国和欧元区的通胀率下降得更慢。

Even in the land of low inflation, Japan, consumer prices rose by 3.2% year-on-year in May—higher than America's figures a month later.

即使是在通胀水平较低的日本，5月份的消费者价格也比去年同期上涨了3.2%，比美国六月的数据还要高。

Central bankers in such countries may have more fighting ahead.

这些国家的央行官员们可能还有更多的通胀仗要打。

Higher rates would drag investment from dollar-denominated assets into higher-yielding currencies.

更高的通胀率将把投资从以美元计价的资产拉入收益率更高的货币。

The third reason for the decline is middling American growth.

第三个原因是美国的中等水平增长。

The country's GDP is expected to increase by a modest 1.3% this year.

预计今年美国GDP将温和增长1.3%。

Stephen Jen, now of Eurizon Capital, an asset-management firm, first posited the idea of a “dollar smile” a couple of decades ago.

欧利盛资本管理股份公司的任永力在几十年前首次提出了“美元微笑”的概念。

The theory suggests that when America is powering ahead of the world, the dollar strengthens as investors pour in.

这一理论表明，当美国走在世界前列时，美元会随着投资者的涌入而走强。

But the currency can also strengthen when the world's largest economy is in the doldrums, since a depressed American economy is a threat to global financial stability.

但当这一世界最大的经济体陷入低迷时，美元也可以走强，因为低迷的美国经济是对全球金融稳定的威胁。

That paradoxically adds to demand for the country's safe Treasury bonds.

这一矛盾反而增加了对该国安全的国债的需求。

Mr Jen today sees the American economy's lukewarm growth, which puts it in the middle of the smile, as a sign of dollar weakness to come.

任先生现在认为，美国经济增长不温不火，这让美国处于微笑曲线的中点，这是美元即将疲软的迹象。

Yet these driving forces are hardly guaranteed to continue.

然而，这些驱动力很难保证会持续下去。

Each could suddenly reverse, causing the dollar to strengthen once more.

每一种因素都可能突然逆转，导致美元再次走强。

If inflation proves to be stickier than expected in America, for instance, and stops dropping quite so rapidly, Fed policymakers have made clear that they would be willing to keep raising interest rates aggressively.

例如，如果事实证明美国的通胀比预期的更持久，并不再如此迅速地下降，那么美联储的政策制定者已经明确表示，他们愿意继续积极提高利率。

Moreover, it is still possible that America's economy will slow under the weight of higher interest rates, despite the remarkable resilience it has so far displayed.

此外，美国经济仍有可能在高利率的重压下放缓，尽管到目前为止美国经济表现出了非凡的韧性。

Indeed, it may transpire that other rich economies are simply running a few months behind America.

事实上，其他富裕经济体的通胀下降可能仅仅落后美国几个月。

American prices rose more rapidly than those elsewhere in 2021, and the Fed began raising interest rates earlier than most central banks the next year.

2021年，美国物价比其他地方上涨得更快，在次年，美联储比大多数国家的央行更早开始加息。

Britain's latest inflation figures, released on July 19th, showed prices rising by 7.9% year-on-year in June, below the 8.2% forecast.

英国7月19日公布的最新通胀数据显示，6月份物价同比上涨7.9%，低于预测的8.2%。

Whether an investor believes the surge in inflation was caused by a transitory burst of supply-side factors, or is the result of monetary and fiscal largesse, they will think there is a good chance inflation elsewhere will follow America's downwards trend.

无论投资者认为通胀飙升是由供应侧因素的短暂爆发造成的，还是货币和财政宽松的结果，他们都会认为，其他地方的通胀很有可能会跟随美国的脚步而下降。

If this does happen, monetary policy in America and the rest of the world would look more similar.

如果这种情况真的发生，美国和世界其他地区的货币政策将会更加相似。

The global situation would also look similar to that found—with the exception of recent years—since the dollar's sharp rally in late 2014 and throughout 2015.

全球形势也将与2014年末和2015年全年美元大幅上涨以来的情况相似（除了最近几年）。

Now, as then, the American economy is stronger than its competitors and American stocks are more favoured than those elsewhere.

现在，和当时一样，美国经济比它的竞争对手更强劲，美国股票比其他地方的股票更受青睐。

With these two pillars of strength in place, it is difficult to imagine a markedly weaker dollar.

有了这两大强势支柱，很难想象美元会明显走弱。

************更多打包资料请访问结网英语（www.jwbl.com）************

VOA慢速英语新闻听力（VOA Special English），每月更新打包： 
http://www.jwbl.com/mansu/

VOA常速英语新闻听力（VOA Standard English），每月更新打包： 
http://www.jwbl.com/changsu/

BBC英语新闻听力，每月更新打包： 
http://www.jwbl.com/bbc/

CNN英语新闻听力，每月更新打包： 
http://www.jwbl.com/cnn/

CRI英语新闻听力，每月更新打包： 
http://www.jwbl.com/cri/

NPR英语新闻听力，每月更新打包： 
http://www.jwbl.com/npr/

牛津书虫全套双语mp3+txt： 
http://www.jwbl.com/shuchong/